Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
(0,0):
X: [array([0.40318313, 0.9309564 , 0.7909618 , 0.8204592 , 0.71111983,
       0.11087265], dtype=float32)]
Y: [array(0., dtype=float32)]
------------------------------------------
Starting benchmark
Starting benchmark
(0,0):
X: [array([0.4603721 , 0.6165855 , 0.39329362, 0.41358   , 0.9504129 ,
       0.17054594], dtype=float32)]
Y: [array(0., dtype=float32)]
Cost: tensor(0.7104)
------------------------------------------
(1,0):
X: [array([0.4603721 , 0.6165855 , 0.39329362, 0.41358   , 0.9504129 ,
       0.17054594], dtype=float32), array([0.13090849, 0.2655151 , 0.7254661 , 0.07428795, 0.52274865,
       0.21135771], dtype=float32)]
Y: [array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.9258)
------------------------------------------
(2,0):
X: [array([0.4603721 , 0.6165855 , 0.39329362, 0.41358   , 0.9504129 ,
       0.17054594], dtype=float32), array([0.13090849, 0.2655151 , 0.7254661 , 0.07428795, 0.52274865,
       0.21135771], dtype=float32), array([0.35782728, 0.34526798, 0.15272199, 0.75671434, 0.18201326,
       0.39466885], dtype=float32)]
Y: [array(0., dtype=float32), array(0., dtype=float32), array(0.01315789, dtype=float32)]
Cost: tensor(0.2160)
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.6038559 , 0.5170589 , 0.8273522 , 0.31075615, 0.16392034,
       0.21512926], dtype=float32)]
Y: [array(0., dtype=float32)]
Cost: tensor(0.0168)
------------------------------------------
(1,0):
X: [array([0.6038559 , 0.5170589 , 0.8273522 , 0.31075615, 0.16392034,
       0.21512926], dtype=float32), array([0.19481899, 0.10749102, 0.03235162, 0.07981563, 0.2963497 ,
       0.7712981 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0.00775194, dtype=float32)]
Cost: tensor(0.0141)
------------------------------------------
(2,0):
X: [array([0.6038559 , 0.5170589 , 0.8273522 , 0.31075615, 0.16392034,
       0.21512926], dtype=float32), array([0.19481899, 0.10749102, 0.03235162, 0.07981563, 0.2963497 ,
       0.7712981 ], dtype=float32), array([0.5366207 , 0.14551884, 0.8093515 , 0.20751113, 0.18965304,
       0.16024911], dtype=float32)]
Y: [array(0., dtype=float32), array(0.00775194, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.0437)
------------------------------------------
(3,0):
X: [array([0.6038559 , 0.5170589 , 0.8273522 , 0.31075615, 0.16392034,
       0.21512926], dtype=float32), array([0.19481899, 0.10749102, 0.03235162, 0.07981563, 0.2963497 ,
       0.7712981 ], dtype=float32), array([0.5366207 , 0.14551884, 0.8093515 , 0.20751113, 0.18965304,
       0.16024911], dtype=float32), array([0.18817161, 0.31011713, 0.0806481 , 0.20280205, 0.66294056,
       0.61706257], dtype=float32)]
Y: [array(0., dtype=float32), array(0.00775194, dtype=float32), array(0., dtype=float32), array(0.02, dtype=float32)]
Cost: tensor(0.0265)
------------------------------------------
(4,0):
X: [array([0.6038559 , 0.5170589 , 0.8273522 , 0.31075615, 0.16392034,
       0.21512926], dtype=float32), array([0.19481899, 0.10749102, 0.03235162, 0.07981563, 0.2963497 ,
       0.7712981 ], dtype=float32), array([0.5366207 , 0.14551884, 0.8093515 , 0.20751113, 0.18965304,
       0.16024911], dtype=float32), array([0.18817161, 0.31011713, 0.0806481 , 0.20280205, 0.66294056,
       0.61706257], dtype=float32), array([0.33690995, 0.24617624, 0.19940054, 0.833498  , 0.4784372 ,
       0.0465557 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0.00775194, dtype=float32), array(0., dtype=float32), array(0.02, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.0066)
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.26630366, 0.48537946, 0.11450136, 0.37799168, 0.601565  ,
       0.54160124], dtype=float32)]
Y: [array(0.04545455, dtype=float32)]
Cost: tensor(2.5291e-06)
------------------------------------------
Starting benchmark
Starting benchmark
(0,0):
X: [array([0.23536485, 0.78790176, 0.16996759, 0.06501484, 0.24835569,
       0.20535839], dtype=float32)]
Y: [array(0.01388889, dtype=float32)]
Cost: tensor(0.1993)
------------------------------------------
(1,0):
X: [array([0.23536485, 0.78790176, 0.16996759, 0.06501484, 0.24835569,
       0.20535839], dtype=float32), array([0.43443835, 0.28599012, 0.5618426 , 0.57803833, 0.13617283,
       0.07933402], dtype=float32)]
Y: [array(0.01388889, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.1797)
------------------------------------------
(2,0):
X: [array([0.23536485, 0.78790176, 0.16996759, 0.06501484, 0.24835569,
       0.20535839], dtype=float32), array([0.43443835, 0.28599012, 0.5618426 , 0.57803833, 0.13617283,
       0.07933402], dtype=float32), array([0.05699223, 0.3502522 , 0.540799  , 0.5079269 , 0.38075447,
       0.8520351 ], dtype=float32)]
Y: [array(0.01388889, dtype=float32), array(0., dtype=float32), array(0.03030303, dtype=float32)]
Cost: tensor(0.2710)
------------------------------------------
(3,0):
X: [array([0.23536485, 0.78790176, 0.16996759, 0.06501484, 0.24835569,
       0.20535839], dtype=float32), array([0.43443835, 0.28599012, 0.5618426 , 0.57803833, 0.13617283,
       0.07933402], dtype=float32), array([0.05699223, 0.3502522 , 0.540799  , 0.5079269 , 0.38075447,
       0.8520351 ], dtype=float32), array([0.04970944, 0.03263718, 0.51287836, 0.83804375, 0.86325943,
       0.90735763], dtype=float32)]
Y: [array(0.01388889, dtype=float32), array(0., dtype=float32), array(0.03030303, dtype=float32), array(0.05714286, dtype=float32)]
Cost: tensor(0.2551)
------------------------------------------
(4,0):
X: [array([0.23536485, 0.78790176, 0.16996759, 0.06501484, 0.24835569,
       0.20535839], dtype=float32), array([0.43443835, 0.28599012, 0.5618426 , 0.57803833, 0.13617283,
       0.07933402], dtype=float32), array([0.05699223, 0.3502522 , 0.540799  , 0.5079269 , 0.38075447,
       0.8520351 ], dtype=float32), array([0.04970944, 0.03263718, 0.51287836, 0.83804375, 0.86325943,
       0.90735763], dtype=float32), array([0.28398335, 0.21966326, 0.21018225, 0.15850592, 0.25810707,
       0.7354339 ], dtype=float32)]
Y: [array(0.01388889, dtype=float32), array(0., dtype=float32), array(0.03030303, dtype=float32), array(0.05714286, dtype=float32), array(0.046875, dtype=float32)]
Cost: tensor(0.4617)
------------------------------------------
Starting benchmark
Starting benchmark
(0,0):
X: [array([0.69265985, 0.53564847, 0.81551504, 0.8842599 , 0.7913508 ,
       0.01202762], dtype=float32)]
Y: [array(0., dtype=float32)]
Cost: tensor(1.7787)
------------------------------------------
(1,0):
X: [array([0.69265985, 0.53564847, 0.81551504, 0.8842599 , 0.7913508 ,
       0.01202762], dtype=float32), array([0.46053344, 0.53923845, 0.10050434, 0.44467366, 0.557504  ,
       0.03314465], dtype=float32)]
Y: [array(0., dtype=float32), array(0.02150538, dtype=float32)]
Cost: tensor(1.1005)
------------------------------------------
(2,0):
X: [array([0.69265985, 0.53564847, 0.81551504, 0.8842599 , 0.7913508 ,
       0.01202762], dtype=float32), array([0.46053344, 0.53923845, 0.10050434, 0.44467366, 0.557504  ,
       0.03314465], dtype=float32), array([0.1452347 , 0.9529831 , 0.55881286, 0.02731383, 0.06638265,
       0.5703179 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0.02150538, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.3671)
------------------------------------------
(3,0):
X: [array([0.69265985, 0.53564847, 0.81551504, 0.8842599 , 0.7913508 ,
       0.01202762], dtype=float32), array([0.46053344, 0.53923845, 0.10050434, 0.44467366, 0.557504  ,
       0.03314465], dtype=float32), array([0.1452347 , 0.9529831 , 0.55881286, 0.02731383, 0.06638265,
       0.5703179 ], dtype=float32), array([0.6375488 , 0.95407254, 0.13970304, 0.15382165, 0.47927278,
       0.47768146], dtype=float32)]
Y: [array(0., dtype=float32), array(0.02150538, dtype=float32), array(0., dtype=float32), array(0.025, dtype=float32)]
Cost: tensor(1.5506)
------------------------------------------
(4,0):
X: [array([0.69265985, 0.53564847, 0.81551504, 0.8842599 , 0.7913508 ,
       0.01202762], dtype=float32), array([0.46053344, 0.53923845, 0.10050434, 0.44467366, 0.557504  ,
       0.03314465], dtype=float32), array([0.1452347 , 0.9529831 , 0.55881286, 0.02731383, 0.06638265,
       0.5703179 ], dtype=float32), array([0.6375488 , 0.95407254, 0.13970304, 0.15382165, 0.47927278,
       0.47768146], dtype=float32), array([0.09574497, 0.65122163, 0.6752176 , 0.86299556, 0.99760157,
       0.8577551 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0.02150538, dtype=float32), array(0., dtype=float32), array(0.025, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.9012)
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.10392332, 0.7220473 , 0.73832476, 0.1218164 , 0.7906071 ,
       0.53080547], dtype=float32)]
Y: [array(0., dtype=float32)]
Cost: tensor(0.4557)
------------------------------------------
Starting benchmark
Starting benchmark
(0,0):
X: [array([0.31139213, 0.03350574, 0.81824774, 0.25910342, 0.9202133 ,
       0.3735819 ], dtype=float32)]
Y: [array(0.875, dtype=float32)]
Cost: tensor(0.5960)
------------------------------------------
(1,0):
X: [array([0.31139213, 0.03350574, 0.81824774, 0.25910342, 0.9202133 ,
       0.3735819 ], dtype=float32), array([0.07323885, 0.6602047 , 0.18781608, 0.01338136, 0.68717504,
       0.17821538], dtype=float32)]
Y: [array(0.875, dtype=float32), array(0.89705884, dtype=float32)]
Cost: tensor(0.1571)
------------------------------------------
(2,0):
X: [array([0.31139213, 0.03350574, 0.81824774, 0.25910342, 0.9202133 ,
       0.3735819 ], dtype=float32), array([0.07323885, 0.6602047 , 0.18781608, 0.01338136, 0.68717504,
       0.17821538], dtype=float32), array([0.89464456, 0.33855253, 0.47392917, 0.20234281, 0.06710482,
       0.781874  ], dtype=float32)]
Y: [array(0.875, dtype=float32), array(0.89705884, dtype=float32), array(0.9189189, dtype=float32)]
Cost: tensor(0.0575)
------------------------------------------
(3,0):
X: [array([0.31139213, 0.03350574, 0.81824774, 0.25910342, 0.9202133 ,
       0.3735819 ], dtype=float32), array([0.07323885, 0.6602047 , 0.18781608, 0.01338136, 0.68717504,
       0.17821538], dtype=float32), array([0.89464456, 0.33855253, 0.47392917, 0.20234281, 0.06710482,
       0.781874  ], dtype=float32), array([0.5249727 , 0.14382726, 0.83457524, 0.18858927, 0.5526734 ,
       0.69009864], dtype=float32)]
Y: [array(0.875, dtype=float32), array(0.89705884, dtype=float32), array(0.9189189, dtype=float32), array(0.9130435, dtype=float32)]
Cost: tensor(0.2963)
------------------------------------------
(4,0):
X: [array([0.31139213, 0.03350574, 0.81824774, 0.25910342, 0.9202133 ,
       0.3735819 ], dtype=float32), array([0.07323885, 0.6602047 , 0.18781608, 0.01338136, 0.68717504,
       0.17821538], dtype=float32), array([0.89464456, 0.33855253, 0.47392917, 0.20234281, 0.06710482,
       0.781874  ], dtype=float32), array([0.5249727 , 0.14382726, 0.83457524, 0.18858927, 0.5526734 ,
       0.69009864], dtype=float32), array([0.68285704, 0.81577736, 0.05917364, 0.50992835, 0.5206502 ,
       0.06292659], dtype=float32)]
Y: [array(0.875, dtype=float32), array(0.89705884, dtype=float32), array(0.9189189, dtype=float32), array(0.9130435, dtype=float32), array(0.84821427, dtype=float32)]
Cost: tensor(0.1396)
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.4602551 , 0.8890516 , 0.63025403, 0.8783944 , 0.75879496,
       0.6197726 ], dtype=float32)]
Y: [array(0.8965517, dtype=float32)]
Cost: tensor(0.7054)
------------------------------------------
(1,0):
X: [array([0.4602551 , 0.8890516 , 0.63025403, 0.8783944 , 0.75879496,
       0.6197726 ], dtype=float32), array([0.30330247, 0.9883541 , 0.42992818, 0.4276626 , 0.5505939 ,
       0.6855101 ], dtype=float32)]
Y: [array(0.8965517, dtype=float32), array(0.825, dtype=float32)]
Cost: tensor(1.2685)
------------------------------------------
(2,0):
X: [array([0.4602551 , 0.8890516 , 0.63025403, 0.8783944 , 0.75879496,
       0.6197726 ], dtype=float32), array([0.30330247, 0.9883541 , 0.42992818, 0.4276626 , 0.5505939 ,
       0.6855101 ], dtype=float32), array([0.88492244, 0.9602663 , 0.09253716, 0.77169806, 0.29988545,
       0.4335764 ], dtype=float32)]
Y: [array(0.8965517, dtype=float32), array(0.825, dtype=float32), array(0.8453608, dtype=float32)]
Cost: tensor(0.6833)
------------------------------------------
(3,0):
X: [array([0.4602551 , 0.8890516 , 0.63025403, 0.8783944 , 0.75879496,
       0.6197726 ], dtype=float32), array([0.30330247, 0.9883541 , 0.42992818, 0.4276626 , 0.5505939 ,
       0.6855101 ], dtype=float32), array([0.88492244, 0.9602663 , 0.09253716, 0.77169806, 0.29988545,
       0.4335764 ], dtype=float32), array([0.51071805, 0.7902011 , 0.8336479 , 0.25687516, 0.5687689 ,
       0.04333866], dtype=float32)]
Y: [array(0.8965517, dtype=float32), array(0.825, dtype=float32), array(0.8453608, dtype=float32), array(0.82608694, dtype=float32)]
Cost: tensor(0.8796)
------------------------------------------
(4,0):
X: [array([0.4602551 , 0.8890516 , 0.63025403, 0.8783944 , 0.75879496,
       0.6197726 ], dtype=float32), array([0.30330247, 0.9883541 , 0.42992818, 0.4276626 , 0.5505939 ,
       0.6855101 ], dtype=float32), array([0.88492244, 0.9602663 , 0.09253716, 0.77169806, 0.29988545,
       0.4335764 ], dtype=float32), array([0.51071805, 0.7902011 , 0.8336479 , 0.25687516, 0.5687689 ,
       0.04333866], dtype=float32), array([0.7968467 , 0.4190135 , 0.9382008 , 0.36742663, 0.9372767 ,
       0.91349334], dtype=float32)]
Y: [array(0.8965517, dtype=float32), array(0.825, dtype=float32), array(0.8453608, dtype=float32), array(0.82608694, dtype=float32), array(0.8095238, dtype=float32)]
Cost: tensor(0.9437)
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.6171631 , 0.31691316, 0.53323865, 0.63213557, 0.3708455 ,
       0.30360514], dtype=float32)]
Y: [array(0.88235295, dtype=float32)]
Cost: tensor(0.2672)
------------------------------------------
(1,0):
X: [array([0.6171631 , 0.31691316, 0.53323865, 0.63213557, 0.3708455 ,
       0.30360514], dtype=float32), array([0.12489538, 0.7880201 , 0.85416794, 0.9899901 , 0.39274698,
       0.32993376], dtype=float32)]
Y: [array(0.88235295, dtype=float32), array(0.8695652, dtype=float32)]
Cost: tensor(0.1594)
------------------------------------------
(2,0):
X: [array([0.6171631 , 0.31691316, 0.53323865, 0.63213557, 0.3708455 ,
       0.30360514], dtype=float32), array([0.12489538, 0.7880201 , 0.85416794, 0.9899901 , 0.39274698,
       0.32993376], dtype=float32), array([0.6357099 , 0.2626711 , 0.31235757, 0.9613621 , 0.29268354,
       0.42267972], dtype=float32)]
Y: [array(0.88235295, dtype=float32), array(0.8695652, dtype=float32), array(0.84, dtype=float32)]
Cost: tensor(0.3586)
------------------------------------------
(3,0):
X: [array([0.6171631 , 0.31691316, 0.53323865, 0.63213557, 0.3708455 ,
       0.30360514], dtype=float32), array([0.12489538, 0.7880201 , 0.85416794, 0.9899901 , 0.39274698,
       0.32993376], dtype=float32), array([0.6357099 , 0.2626711 , 0.31235757, 0.9613621 , 0.29268354,
       0.42267972], dtype=float32), array([0.5576528 , 0.5985265 , 0.52517176, 0.2353024 , 0.7897686 ,
       0.41183227], dtype=float32)]
Y: [array(0.88235295, dtype=float32), array(0.8695652, dtype=float32), array(0.84, dtype=float32), array(0.88235295, dtype=float32)]
Cost: tensor(0.4162)
------------------------------------------
(4,0):
X: [array([0.6171631 , 0.31691316, 0.53323865, 0.63213557, 0.3708455 ,
       0.30360514], dtype=float32), array([0.12489538, 0.7880201 , 0.85416794, 0.9899901 , 0.39274698,
       0.32993376], dtype=float32), array([0.6357099 , 0.2626711 , 0.31235757, 0.9613621 , 0.29268354,
       0.42267972], dtype=float32), array([0.5576528 , 0.5985265 , 0.52517176, 0.2353024 , 0.7897686 ,
       0.41183227], dtype=float32), array([0.7561999 , 0.67111737, 0.51652575, 0.4356284 , 0.7336725 ,
       0.9289795 ], dtype=float32)]
Y: [array(0.88235295, dtype=float32), array(0.8695652, dtype=float32), array(0.84, dtype=float32), array(0.88235295, dtype=float32), array(0.85714287, dtype=float32)]
Cost: tensor(0.1257)
------------------------------------------
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
Starting benchmark
(0,0):
X: [array([0.97800326, 0.18525553, 0.694914  , 0.05290342, 0.56669056,
       1.0255429 ], dtype=float32)]
Y: [array(0.7407407, dtype=float32)]
Cost: tensor(0.7614)
------------------------------------------
Starting benchmark
(0,0):
X: [array([ 5.0337261e-01,  9.6496344e-01, -5.1723374e-04,  2.5649562e-02,
        5.0221628e-01,  2.0759304e-01], dtype=float32)]
Y: [array(0.7962963, dtype=float32)]
Cost: tensor(3.2389)
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.29425374, 0.29087785, 0.02849617, 0.94448346, 0.11515504,
       0.35112846], dtype=float32)]
Y: [array(0.00757576, dtype=float32)]
Cost: tensor(2.0549)
------------------------------------------
