0,0 [array(0., dtype=float32)]
0,0 0.0
1,0 [array(0., dtype=float32), array(0., dtype=float32)]
1,0 tensor(0.5399)
2,0 [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,0 tensor(0.7237)
3,0 [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,0 tensor(0.8682)
4,0 [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01724138, dtype=float32)]
4,0 tensor(0.7082)
0,1 [array(0.01612903, dtype=float32)]
0,1 0.0
1,1 [array(0.01612903, dtype=float32), array(0., dtype=float32)]
1,1 tensor(0.6094)
2,1 [array(0.01612903, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,1 tensor(0.1193)
3,1 [array(0.01612903, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,1 tensor(0.1631)
4,1 [array(0.01612903, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.04597701, dtype=float32)]
4,1 tensor(0.7011)
0,2 [array(0., dtype=float32)]
0,2 0.0
1,2 [array(0., dtype=float32), array(0.01020408, dtype=float32)]
1,2 tensor(0.0967)
2,2 [array(0., dtype=float32), array(0.01020408, dtype=float32), array(0., dtype=float32)]
2,2 tensor(0.2304)
3,2 [array(0., dtype=float32), array(0.01020408, dtype=float32), array(0., dtype=float32), array(0.03389831, dtype=float32)]
3,2 tensor(0.3985)
4,2 [array(0., dtype=float32), array(0.01020408, dtype=float32), array(0., dtype=float32), array(0.03389831, dtype=float32), array(0., dtype=float32)]
4,2 tensor(1.5043)
0,3 [array(0.00826446, dtype=float32)]
0,3 0.0
1,3 [array(0.00826446, dtype=float32), array(0., dtype=float32)]
1,3 tensor(0.5179)
2,3 [array(0.00826446, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,3 tensor(1.0032)
3,3 [array(0.00826446, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.02205882, dtype=float32)]
3,3 tensor(0.3810)
4,3 [array(0.00826446, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.02205882, dtype=float32), array(0., dtype=float32)]
4,3 tensor(0.7747)
0,4 [array(0.02325581, dtype=float32)]
0,4 0.0
1,4 [array(0.02325581, dtype=float32), array(0., dtype=float32)]
1,4 tensor(1.5499)
2,4 [array(0.02325581, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,4 tensor(0.7823)
3,4 [array(0.02325581, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,4 tensor(0.1890)
4,4 [array(0.02325581, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
4,4 tensor(0.6013)
