Starting benchmark
(0,0):
X: [array([0.3121434 , 0.21899682, 0.57916594, 0.77266014, 0.995953  ,
       0.9796666 ], dtype=float32)]
Y: [array(0.03125, dtype=float32)]
Cost: 0
------------------------------------------
(1,0):
X: [array([0.3121434 , 0.21899682, 0.57916594, 0.77266014, 0.995953  ,
       0.9796666 ], dtype=float32), array([0.43274605, 0.9914797 , 0.8159065 , 0.34527296, 0.33575422,
       0.11834729], dtype=float32)]
Y: [array(0.03125, dtype=float32), array(0.08333334, dtype=float32)]
Cost: tensor(0.9962)
------------------------------------------
(2,0):
X: [array([0.3121434 , 0.21899682, 0.57916594, 0.77266014, 0.995953  ,
       0.9796666 ], dtype=float32), array([0.43274605, 0.9914797 , 0.8159065 , 0.34527296, 0.33575422,
       0.11834729], dtype=float32), array([0.00458515, 0.9960295 , 0.99502945, 0.99507385, 0.99445164,
       0.9949747 ], dtype=float32)]
Y: [array(0.03125, dtype=float32), array(0.08333334, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.9898)
------------------------------------------
(3,0):
X: [array([0.3121434 , 0.21899682, 0.57916594, 0.77266014, 0.995953  ,
       0.9796666 ], dtype=float32), array([0.43274605, 0.9914797 , 0.8159065 , 0.34527296, 0.33575422,
       0.11834729], dtype=float32), array([0.00458515, 0.9960295 , 0.99502945, 0.99507385, 0.99445164,
       0.9949747 ], dtype=float32), array([0.48923004, 0.46499854, 0.14065456, 0.1133216 , 0.13225645,
       0.64084727], dtype=float32)]
Y: [array(0.03125, dtype=float32), array(0.08333334, dtype=float32), array(0.05, dtype=float32), array(0.0875, dtype=float32)]
Cost: tensor(0.0024)
------------------------------------------
(4,0):
X: [array([0.3121434 , 0.21899682, 0.57916594, 0.77266014, 0.995953  ,
       0.9796666 ], dtype=float32), array([0.43274605, 0.9914797 , 0.8159065 , 0.34527296, 0.33575422,
       0.11834729], dtype=float32), array([0.00458515, 0.9960295 , 0.99502945, 0.99507385, 0.99445164,
       0.9949747 ], dtype=float32), array([0.48923004, 0.46499854, 0.14065456, 0.1133216 , 0.13225645,
       0.64084727], dtype=float32), array([0.622933  , 0.54889053, 0.1478914 , 0.5249064 , 0.08412588,
       0.84271014], dtype=float32)]
Y: [array(0.03125, dtype=float32), array(0.08333334, dtype=float32), array(0.05, dtype=float32), array(0.0875, dtype=float32), array(0.09090909, dtype=float32)]
Cost: tensor(2.0065)
------------------------------------------
(0,1):
X: [array([0.8830322 , 0.58005476, 0.41632134, 0.857584  , 0.02306288,
       0.45185715], dtype=float32)]
Y: [array(0.725, dtype=float32)]
Cost: 0
------------------------------------------
(1,1):
X: [array([0.8830322 , 0.58005476, 0.41632134, 0.857584  , 0.02306288,
       0.45185715], dtype=float32), array([0.31190556, 0.9058477 , 0.42692876, 0.00501335, 0.22464019,
       0.19251925], dtype=float32)]
Y: [array(0.725, dtype=float32), array(0.075, dtype=float32)]
Cost: tensor(0.9951)
------------------------------------------
(2,1):
X: [array([0.8830322 , 0.58005476, 0.41632134, 0.857584  , 0.02306288,
       0.45185715], dtype=float32), array([0.31190556, 0.9058477 , 0.42692876, 0.00501335, 0.22464019,
       0.19251925], dtype=float32), array([0.00407271, 0.9941144 , 0.00610715, 0.9948525 , 0.99354655,
       0.00400259], dtype=float32)]
Y: [array(0.725, dtype=float32), array(0.075, dtype=float32), array(0.07236842, dtype=float32)]
Cost: tensor(0.0040)
------------------------------------------
(3,1):
X: [array([0.8830322 , 0.58005476, 0.41632134, 0.857584  , 0.02306288,
       0.45185715], dtype=float32), array([0.31190556, 0.9058477 , 0.42692876, 0.00501335, 0.22464019,
       0.19251925], dtype=float32), array([0.00407271, 0.9941144 , 0.00610715, 0.9948525 , 0.99354655,
       0.00400259], dtype=float32), array([0.69251317, 0.58196574, 0.10499024, 0.7371387 , 0.35758996,
       0.92718995], dtype=float32)]
Y: [array(0.725, dtype=float32), array(0.075, dtype=float32), array(0.07236842, dtype=float32), array(0.12087912, dtype=float32)]
Cost: tensor(0.0044)
------------------------------------------
(4,1):
X: [array([0.8830322 , 0.58005476, 0.41632134, 0.857584  , 0.02306288,
       0.45185715], dtype=float32), array([0.31190556, 0.9058477 , 0.42692876, 0.00501335, 0.22464019,
       0.19251925], dtype=float32), array([0.00407271, 0.9941144 , 0.00610715, 0.9948525 , 0.99354655,
       0.00400259], dtype=float32), array([0.69251317, 0.58196574, 0.10499024, 0.7371387 , 0.35758996,
       0.92718995], dtype=float32), array([0.45882636, 0.16066349, 0.0329631 , 0.16619778, 0.91878474,
       0.45235705], dtype=float32)]
Y: [array(0.725, dtype=float32), array(0.075, dtype=float32), array(0.07236842, dtype=float32), array(0.12087912, dtype=float32), array(0.05426357, dtype=float32)]
Cost: tensor(0.0056)
------------------------------------------
(0,2):
X: [array([0.20410717, 0.5330712 , 0.29498106, 0.59086657, 0.23379016,
       0.20119852], dtype=float32)]
Y: [array(0.07692308, dtype=float32)]
Cost: 0
------------------------------------------
(1,2):
X: [array([0.20410717, 0.5330712 , 0.29498106, 0.59086657, 0.23379016,
       0.20119852], dtype=float32), array([0.00331821, 0.00341577, 0.00344839, 0.99504066, 0.99378693,
       0.9940729 ], dtype=float32)]
Y: [array(0.07692308, dtype=float32), array(0.05732484, dtype=float32)]
Cost: tensor(0.9879)
------------------------------------------
(2,2):
X: [array([0.20410717, 0.5330712 , 0.29498106, 0.59086657, 0.23379016,
       0.20119852], dtype=float32), array([0.00331821, 0.00341577, 0.00344839, 0.99504066, 0.99378693,
       0.9940729 ], dtype=float32), array([0.00683239, 0.00575979, 0.00626309, 0.9904377 , 0.99153465,
       0.00581309], dtype=float32)]
Y: [array(0.07692308, dtype=float32), array(0.05732484, dtype=float32), array(0.09210526, dtype=float32)]
Cost: tensor(0.0058)
------------------------------------------
(3,2):
X: [array([0.20410717, 0.5330712 , 0.29498106, 0.59086657, 0.23379016,
       0.20119852], dtype=float32), array([0.00331821, 0.00341577, 0.00344839, 0.99504066, 0.99378693,
       0.9940729 ], dtype=float32), array([0.00683239, 0.00575979, 0.00626309, 0.9904377 , 0.99153465,
       0.00581309], dtype=float32), array([0.00339016, 0.99732345, 0.00283995, 0.00347459, 0.9963959 ,
       0.9955369 ], dtype=float32)]
Y: [array(0.07692308, dtype=float32), array(0.05732484, dtype=float32), array(0.09210526, dtype=float32), array(0.03821656, dtype=float32)]
Cost: tensor(0.9920)
------------------------------------------
(4,2):
X: [array([0.20410717, 0.5330712 , 0.29498106, 0.59086657, 0.23379016,
       0.20119852], dtype=float32), array([0.00331821, 0.00341577, 0.00344839, 0.99504066, 0.99378693,
       0.9940729 ], dtype=float32), array([0.00683239, 0.00575979, 0.00626309, 0.9904377 , 0.99153465,
       0.00581309], dtype=float32), array([0.00339016, 0.99732345, 0.00283995, 0.00347459, 0.9963959 ,
       0.9955369 ], dtype=float32), array([0.00114156, 0.99894536, 0.00133092, 0.9984506 , 0.9988218 ,
       0.99867654], dtype=float32)]
Y: [array(0.07692308, dtype=float32), array(0.05732484, dtype=float32), array(0.09210526, dtype=float32), array(0.03821656, dtype=float32), array(0.05095541, dtype=float32)]
Cost: tensor(0.9987)
------------------------------------------
(0,3):
X: [array([0.28678083, 0.35038346, 0.79921216, 0.2918107 , 0.2819839 ,
       0.47768945], dtype=float32)]
Y: [array(0.125, dtype=float32)]
Cost: 0
------------------------------------------
(1,3):
X: [array([0.28678083, 0.35038346, 0.79921216, 0.2918107 , 0.2819839 ,
       0.47768945], dtype=float32), array([0.3244664 , 0.7357677 , 0.97899276, 0.6603853 , 0.40411586,
       0.5036589 ], dtype=float32)]
Y: [array(0.125, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.9957)
------------------------------------------
(2,3):
X: [array([0.28678083, 0.35038346, 0.79921216, 0.2918107 , 0.2819839 ,
       0.47768945], dtype=float32), array([0.3244664 , 0.7357677 , 0.97899276, 0.6603853 , 0.40411586,
       0.5036589 ], dtype=float32), array([0.23284209, 0.94185996, 0.57080877, 0.07601768, 0.7237241 ,
       0.55882186], dtype=float32)]
Y: [array(0.125, dtype=float32), array(0.05, dtype=float32), array(0.09375, dtype=float32)]
Cost: tensor(2.6706e-05)
------------------------------------------
(3,3):
X: [array([0.28678083, 0.35038346, 0.79921216, 0.2918107 , 0.2819839 ,
       0.47768945], dtype=float32), array([0.3244664 , 0.7357677 , 0.97899276, 0.6603853 , 0.40411586,
       0.5036589 ], dtype=float32), array([0.23284209, 0.94185996, 0.57080877, 0.07601768, 0.7237241 ,
       0.55882186], dtype=float32), array([0.00232163, 0.00202377, 0.00167382, 0.00171848, 0.99811727,
       0.00196938], dtype=float32)]
Y: [array(0.125, dtype=float32), array(0.05, dtype=float32), array(0.09375, dtype=float32), array(0.0955414, dtype=float32)]
Cost: tensor(0.0173)
------------------------------------------
(4,3):
X: [array([0.28678083, 0.35038346, 0.79921216, 0.2918107 , 0.2819839 ,
       0.47768945], dtype=float32), array([0.3244664 , 0.7357677 , 0.97899276, 0.6603853 , 0.40411586,
       0.5036589 ], dtype=float32), array([0.23284209, 0.94185996, 0.57080877, 0.07601768, 0.7237241 ,
       0.55882186], dtype=float32), array([0.00232163, 0.00202377, 0.00167382, 0.00171848, 0.99811727,
       0.00196938], dtype=float32), array([0.11530912, 0.3660391 , 0.39988184, 0.27560115, 0.7474377 ,
       0.8797932 ], dtype=float32)]
Y: [array(0.125, dtype=float32), array(0.05, dtype=float32), array(0.09375, dtype=float32), array(0.0955414, dtype=float32), array(0.11904762, dtype=float32)]
Cost: tensor(1.9425e-05)
------------------------------------------
(0,4):
X: [array([0.9637302 , 0.70270073, 0.53476566, 0.1118089 , 0.55195695,
       0.61906886], dtype=float32)]
Y: [array(0.9411765, dtype=float32)]
Cost: 0
------------------------------------------
(1,4):
X: [array([0.9637302 , 0.70270073, 0.53476566, 0.1118089 , 0.55195695,
       0.61906886], dtype=float32), array([0.00156582, 0.00156565, 0.00131938, 0.00235817, 0.9977515 ,
       0.9989991 ], dtype=float32)]
Y: [array(0.9411765, dtype=float32), array(0.04458599, dtype=float32)]
Cost: tensor(0.9968)
------------------------------------------
(2,4):
X: [array([0.9637302 , 0.70270073, 0.53476566, 0.1118089 , 0.55195695,
       0.61906886], dtype=float32), array([0.00156582, 0.00156565, 0.00131938, 0.00235817, 0.9977515 ,
       0.9989991 ], dtype=float32), array([0.14111453, 0.06793958, 0.8902885 , 0.6639822 , 0.92644536,
       0.33332783], dtype=float32)]
Y: [array(0.9411765, dtype=float32), array(0.04458599, dtype=float32), array(0.04545455, dtype=float32)]
Cost: tensor(0.0097)
------------------------------------------
(3,4):
X: [array([0.9637302 , 0.70270073, 0.53476566, 0.1118089 , 0.55195695,
       0.61906886], dtype=float32), array([0.00156582, 0.00156565, 0.00131938, 0.00235817, 0.9977515 ,
       0.9989991 ], dtype=float32), array([0.14111453, 0.06793958, 0.8902885 , 0.6639822 , 0.92644536,
       0.33332783], dtype=float32), array([0.0096046 , 0.9868455 , 0.00989578, 0.01092158, 0.98903286,
       0.01985715], dtype=float32)]
Y: [array(0.9411765, dtype=float32), array(0.04458599, dtype=float32), array(0.04545455, dtype=float32), array(0.0472973, dtype=float32)]
Cost: tensor(1.0150)
------------------------------------------
(4,4):
X: [array([0.9637302 , 0.70270073, 0.53476566, 0.1118089 , 0.55195695,
       0.61906886], dtype=float32), array([0.00156582, 0.00156565, 0.00131938, 0.00235817, 0.9977515 ,
       0.9989991 ], dtype=float32), array([0.14111453, 0.06793958, 0.8902885 , 0.6639822 , 0.92644536,
       0.33332783], dtype=float32), array([0.0096046 , 0.9868455 , 0.00989578, 0.01092158, 0.98903286,
       0.01985715], dtype=float32), array([0.00754041, 0.99437577, 0.00644102, 0.9891032 , 0.00851766,
       0.9896136 ], dtype=float32)]
Y: [array(0.9411765, dtype=float32), array(0.04458599, dtype=float32), array(0.04545455, dtype=float32), array(0.0472973, dtype=float32), array(0.07236842, dtype=float32)]
Cost: tensor(0.0086)
------------------------------------------
(0,5):
X: [array([0.7261036 , 0.2680269 , 0.23381698, 0.32624245, 0.67560613,
       0.40543526], dtype=float32)]
Y: [array(0.1, dtype=float32)]
Cost: 0
------------------------------------------
(1,5):
X: [array([0.7261036 , 0.2680269 , 0.23381698, 0.32624245, 0.67560613,
       0.40543526], dtype=float32), array([0.20020682, 0.01523   , 0.86899096, 0.9277636 , 0.70042473,
       0.47931528], dtype=float32)]
Y: [array(0.1, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.0092)
------------------------------------------
(2,5):
X: [array([0.7261036 , 0.2680269 , 0.23381698, 0.32624245, 0.67560613,
       0.40543526], dtype=float32), array([0.20020682, 0.01523   , 0.86899096, 0.9277636 , 0.70042473,
       0.47931528], dtype=float32), array([0.00344179, 0.9966662 , 0.00273264, 0.99635285, 0.9969876 ,
       0.00395662], dtype=float32)]
Y: [array(0.1, dtype=float32), array(0., dtype=float32), array(0.08917198, dtype=float32)]
Cost: tensor(1.0032)
------------------------------------------
(3,5):
X: [array([0.7261036 , 0.2680269 , 0.23381698, 0.32624245, 0.67560613,
       0.40543526], dtype=float32), array([0.20020682, 0.01523   , 0.86899096, 0.9277636 , 0.70042473,
       0.47931528], dtype=float32), array([0.00344179, 0.9966662 , 0.00273264, 0.99635285, 0.9969876 ,
       0.00395662], dtype=float32), array([0.0030033 , 0.9957573 , 0.99752796, 0.99733156, 0.99653655,
       0.00298076], dtype=float32)]
Y: [array(0.1, dtype=float32), array(0., dtype=float32), array(0.08917198, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.0039)
------------------------------------------
(4,5):
X: [array([0.7261036 , 0.2680269 , 0.23381698, 0.32624245, 0.67560613,
       0.40543526], dtype=float32), array([0.20020682, 0.01523   , 0.86899096, 0.9277636 , 0.70042473,
       0.47931528], dtype=float32), array([0.00344179, 0.9966662 , 0.00273264, 0.99635285, 0.9969876 ,
       0.00395662], dtype=float32), array([0.0030033 , 0.9957573 , 0.99752796, 0.99733156, 0.99653655,
       0.00298076], dtype=float32), array([0.00146724, 0.99851376, 0.99827856, 0.9976709 , 0.00255173,
       0.99769634], dtype=float32)]
Y: [array(0.1, dtype=float32), array(0., dtype=float32), array(0.08917198, dtype=float32), array(0., dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.0036)
------------------------------------------
(0,6):
X: [array([0.1602894 , 0.5886768 , 0.68857574, 0.9217643 , 0.8298056 ,
       0.3822651 ], dtype=float32)]
Y: [array(0.11111111, dtype=float32)]
Cost: 0
------------------------------------------
(1,6):
X: [array([0.1602894 , 0.5886768 , 0.68857574, 0.9217643 , 0.8298056 ,
       0.3822651 ], dtype=float32), array([0.00569151, 0.00647165, 0.99699247, 0.99431753, 0.9946525 ,
       0.9930667 ], dtype=float32)]
Y: [array(0.11111111, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.9878)
------------------------------------------
(2,6):
X: [array([0.1602894 , 0.5886768 , 0.68857574, 0.9217643 , 0.8298056 ,
       0.3822651 ], dtype=float32), array([0.00569151, 0.00647165, 0.99699247, 0.99431753, 0.9946525 ,
       0.9930667 ], dtype=float32), array([0.5057078 , 0.31523997, 0.9133541 , 0.36953902, 0.8641952 ,
       0.84672874], dtype=float32)]
Y: [array(0.11111111, dtype=float32), array(0.05, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.9612e-05)
------------------------------------------
(3,6):
X: [array([0.1602894 , 0.5886768 , 0.68857574, 0.9217643 , 0.8298056 ,
       0.3822651 ], dtype=float32), array([0.00569151, 0.00647165, 0.99699247, 0.99431753, 0.9946525 ,
       0.9930667 ], dtype=float32), array([0.5057078 , 0.31523997, 0.9133541 , 0.36953902, 0.8641952 ,
       0.84672874], dtype=float32), array([0.00472279, 0.99390364, 0.9934912 , 0.00575978, 0.00426881,
       0.99402946], dtype=float32)]
Y: [array(0.11111111, dtype=float32), array(0.05, dtype=float32), array(0., dtype=float32), array(0.1, dtype=float32)]
Cost: tensor(0.0046)
------------------------------------------
(4,6):
X: [array([0.1602894 , 0.5886768 , 0.68857574, 0.9217643 , 0.8298056 ,
       0.3822651 ], dtype=float32), array([0.00569151, 0.00647165, 0.99699247, 0.99431753, 0.9946525 ,
       0.9930667 ], dtype=float32), array([0.5057078 , 0.31523997, 0.9133541 , 0.36953902, 0.8641952 ,
       0.84672874], dtype=float32), array([0.00472279, 0.99390364, 0.9934912 , 0.00575978, 0.00426881,
       0.99402946], dtype=float32), array([0.3737163 , 0.41000658, 0.38854617, 0.56571627, 0.69433296,
       0.7972246 ], dtype=float32)]
Y: [array(0.11111111, dtype=float32), array(0.05, dtype=float32), array(0., dtype=float32), array(0.1, dtype=float32), array(0.02325581, dtype=float32)]
Cost: tensor(5.0010e-06)
------------------------------------------
(0,7):
X: [array([0.99719465, 0.06665707, 0.71391237, 0.17197675, 0.6435197 ,
       0.29011852], dtype=float32)]
Y: [array(0.8888889, dtype=float32)]
Cost: 0
------------------------------------------
(1,7):
X: [array([0.99719465, 0.06665707, 0.71391237, 0.17197675, 0.6435197 ,
       0.29011852], dtype=float32), array([0.31415808, 0.40314585, 0.17552823, 0.55145496, 0.58293444,
       0.8730564 ], dtype=float32)]
Y: [array(0.8888889, dtype=float32), array(0.07042254, dtype=float32)]
Cost: tensor(2.6652e-06)
------------------------------------------
(2,7):
X: [array([0.99719465, 0.06665707, 0.71391237, 0.17197675, 0.6435197 ,
       0.29011852], dtype=float32), array([0.31415808, 0.40314585, 0.17552823, 0.55145496, 0.58293444,
       0.8730564 ], dtype=float32), array([0.00403553, 0.6603019 , 0.22910827, 0.8649324 , 0.14414567,
       0.86805046], dtype=float32)]
Y: [array(0.8888889, dtype=float32), array(0.07042254, dtype=float32), array(0.08196721, dtype=float32)]
Cost: tensor(0.0238)
------------------------------------------
(3,7):
X: [array([0.99719465, 0.06665707, 0.71391237, 0.17197675, 0.6435197 ,
       0.29011852], dtype=float32), array([0.31415808, 0.40314585, 0.17552823, 0.55145496, 0.58293444,
       0.8730564 ], dtype=float32), array([0.00403553, 0.6603019 , 0.22910827, 0.8649324 , 0.14414567,
       0.86805046], dtype=float32), array([3.2873696e-04, 8.0897851e-04, 1.0517860e-03, 6.1827246e-04,
       9.9943221e-01, 7.3624586e-05], dtype=float32)]
Y: [array(0.8888889, dtype=float32), array(0.07042254, dtype=float32), array(0.08196721, dtype=float32), array(0.14649682, dtype=float32)]
Cost: tensor(0.0088)
------------------------------------------
(4,7):
X: [array([0.99719465, 0.06665707, 0.71391237, 0.17197675, 0.6435197 ,
       0.29011852], dtype=float32), array([0.31415808, 0.40314585, 0.17552823, 0.55145496, 0.58293444,
       0.8730564 ], dtype=float32), array([0.00403553, 0.6603019 , 0.22910827, 0.8649324 , 0.14414567,
       0.86805046], dtype=float32), array([3.2873696e-04, 8.0897851e-04, 1.0517860e-03, 6.1827246e-04,
       9.9943221e-01, 7.3624586e-05], dtype=float32), array([0.18099493, 0.7504157 , 0.26278257, 0.89494026, 0.21751297,
       0.8232367 ], dtype=float32)]
Y: [array(0.8888889, dtype=float32), array(0.07042254, dtype=float32), array(0.08196721, dtype=float32), array(0.14649682, dtype=float32), array(0.07142857, dtype=float32)]
Cost: tensor(0.0063)
------------------------------------------
(0,8):
X: [array([0.68135506, 0.5624849 , 0.97163767, 0.08357948, 0.96488696,
       0.8292877 ], dtype=float32)]
Y: [array(0.0952381, dtype=float32)]
Cost: 0
------------------------------------------
(1,8):
X: [array([0.68135506, 0.5624849 , 0.97163767, 0.08357948, 0.96488696,
       0.8292877 ], dtype=float32), array([0.256759  , 0.40158975, 0.3207652 , 0.370349  , 0.3408754 ,
       0.2626146 ], dtype=float32)]
Y: [array(0.0952381, dtype=float32), array(0.06122449, dtype=float32)]
Cost: tensor(0.9980)
------------------------------------------
(2,8):
X: [array([0.68135506, 0.5624849 , 0.97163767, 0.08357948, 0.96488696,
       0.8292877 ], dtype=float32), array([0.256759  , 0.40158975, 0.3207652 , 0.370349  , 0.3408754 ,
       0.2626146 ], dtype=float32), array([0.24557889, 0.66289765, 0.16177815, 0.510862  , 0.44752568,
       0.5272166 ], dtype=float32)]
Y: [array(0.0952381, dtype=float32), array(0.06122449, dtype=float32), array(0.04054054, dtype=float32)]
Cost: tensor(0.5480)
------------------------------------------
(3,8):
X: [array([0.68135506, 0.5624849 , 0.97163767, 0.08357948, 0.96488696,
       0.8292877 ], dtype=float32), array([0.256759  , 0.40158975, 0.3207652 , 0.370349  , 0.3408754 ,
       0.2626146 ], dtype=float32), array([0.24557889, 0.66289765, 0.16177815, 0.510862  , 0.44752568,
       0.5272166 ], dtype=float32), array([0.20101833, 0.7192338 , 0.3670451 , 0.42252225, 0.604609  ,
       0.57157356], dtype=float32)]
Y: [array(0.0952381, dtype=float32), array(0.06122449, dtype=float32), array(0.04054054, dtype=float32), array(0.06818182, dtype=float32)]
Cost: tensor(1.3408e-06)
------------------------------------------
(4,8):
X: [array([0.68135506, 0.5624849 , 0.97163767, 0.08357948, 0.96488696,
       0.8292877 ], dtype=float32), array([0.256759  , 0.40158975, 0.3207652 , 0.370349  , 0.3408754 ,
       0.2626146 ], dtype=float32), array([0.24557889, 0.66289765, 0.16177815, 0.510862  , 0.44752568,
       0.5272166 ], dtype=float32), array([0.20101833, 0.7192338 , 0.3670451 , 0.42252225, 0.604609  ,
       0.57157356], dtype=float32), array([4.9561914e-04, 3.9056595e-04, 6.0456770e-04, 9.9914593e-01,
       9.9916279e-01, 9.9995047e-01], dtype=float32)]
Y: [array(0.0952381, dtype=float32), array(0.06122449, dtype=float32), array(0.04054054, dtype=float32), array(0.06818182, dtype=float32), array(0.0700637, dtype=float32)]
Cost: tensor(1.0039)
------------------------------------------
(0,9):
X: [array([0.9570843 , 0.4178086 , 0.5266578 , 0.581746  , 0.04739755,
       0.77444786], dtype=float32)]
Y: [array(0.8235294, dtype=float32)]
Cost: 0
------------------------------------------
(1,9):
X: [array([0.9570843 , 0.4178086 , 0.5266578 , 0.581746  , 0.04739755,
       0.77444786], dtype=float32), array([0.50486773, 0.13318741, 0.08418483, 0.7838068 , 0.71794456,
       0.4646948 ], dtype=float32)]
Y: [array(0.8235294, dtype=float32), array(0.09, dtype=float32)]
Cost: tensor(0.0022)
------------------------------------------
(2,9):
X: [array([0.9570843 , 0.4178086 , 0.5266578 , 0.581746  , 0.04739755,
       0.77444786], dtype=float32), array([0.50486773, 0.13318741, 0.08418483, 0.7838068 , 0.71794456,
       0.4646948 ], dtype=float32), array([0.00208393, 0.99745166, 0.99732715, 0.99814093, 0.9980898 ,
       0.00267951], dtype=float32)]
Y: [array(0.8235294, dtype=float32), array(0.09, dtype=float32), array(0.2, dtype=float32)]
Cost: tensor(1.0010)
------------------------------------------
(3,9):
X: [array([0.9570843 , 0.4178086 , 0.5266578 , 0.581746  , 0.04739755,
       0.77444786], dtype=float32), array([0.50486773, 0.13318741, 0.08418483, 0.7838068 , 0.71794456,
       0.4646948 ], dtype=float32), array([0.00208393, 0.99745166, 0.99732715, 0.99814093, 0.9980898 ,
       0.00267951], dtype=float32), array([0.09944874, 0.5732761 , 0.4865185 , 0.15734303, 0.6577914 ,
       0.945629  ], dtype=float32)]
Y: [array(0.8235294, dtype=float32), array(0.09, dtype=float32), array(0.2, dtype=float32), array(0.11111111, dtype=float32)]
Cost: tensor(8.3778e-06)
------------------------------------------
(4,9):
X: [array([0.9570843 , 0.4178086 , 0.5266578 , 0.581746  , 0.04739755,
       0.77444786], dtype=float32), array([0.50486773, 0.13318741, 0.08418483, 0.7838068 , 0.71794456,
       0.4646948 ], dtype=float32), array([0.00208393, 0.99745166, 0.99732715, 0.99814093, 0.9980898 ,
       0.00267951], dtype=float32), array([0.09944874, 0.5732761 , 0.4865185 , 0.15734303, 0.6577914 ,
       0.945629  ], dtype=float32), array([0.1866628 , 0.98081154, 0.53337044, 0.3719601 , 0.7113752 ,
       0.268633  ], dtype=float32)]
Y: [array(0.8235294, dtype=float32), array(0.09, dtype=float32), array(0.2, dtype=float32), array(0.11111111, dtype=float32), array(0.05882353, dtype=float32)]
Cost: tensor(0.4883)
------------------------------------------
(0,10):
X: [array([0.8252356 , 0.25967723, 0.13047618, 0.5134978 , 0.82736254,
       0.566627  ], dtype=float32)]
Y: [array(0.902439, dtype=float32)]
Cost: 0
------------------------------------------
(1,10):
X: [array([0.8252356 , 0.25967723, 0.13047618, 0.5134978 , 0.82736254,
       0.566627  ], dtype=float32), array([0.00564793, 0.0036322 , 0.99527454, 0.9943111 , 0.9959263 ,
       0.9942618 ], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.9902)
------------------------------------------
(2,10):
X: [array([0.8252356 , 0.25967723, 0.13047618, 0.5134978 , 0.82736254,
       0.566627  ], dtype=float32), array([0.00564793, 0.0036322 , 0.99527454, 0.9943111 , 0.9959263 ,
       0.9942618 ], dtype=float32), array([0.00286289, 0.9977763 , 0.99777025, 0.99747705, 0.996499  ,
       0.996662  ], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.9932)
------------------------------------------
(3,10):
X: [array([0.8252356 , 0.25967723, 0.13047618, 0.5134978 , 0.82736254,
       0.566627  ], dtype=float32), array([0.00564793, 0.0036322 , 0.99527454, 0.9943111 , 0.9959263 ,
       0.9942618 ], dtype=float32), array([0.00286289, 0.9977763 , 0.99777025, 0.99747705, 0.996499  ,
       0.996662  ], dtype=float32), array([0.11035711, 0.9891885 , 0.68628174, 0.95284665, 0.78410685,
       0.0743947 ], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.03571429, dtype=float32)]
Cost: tensor(0.5230)
------------------------------------------
(4,10):
X: [array([0.8252356 , 0.25967723, 0.13047618, 0.5134978 , 0.82736254,
       0.566627  ], dtype=float32), array([0.00564793, 0.0036322 , 0.99527454, 0.9943111 , 0.9959263 ,
       0.9942618 ], dtype=float32), array([0.00286289, 0.9977763 , 0.99777025, 0.99747705, 0.996499  ,
       0.996662  ], dtype=float32), array([0.11035711, 0.9891885 , 0.68628174, 0.95284665, 0.78410685,
       0.0743947 ], dtype=float32), array([7.0246402e-04, 9.9966663e-01, 5.7127286e-04, 9.9968308e-01,
       9.9999094e-01, 9.9979752e-01], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.03571429, dtype=float32), array(0.05095541, dtype=float32)]
Cost: tensor(2.0012)
------------------------------------------
(0,11):
X: [array([0.01370949, 0.82196486, 0.7602203 , 0.13616782, 0.09805822,
       0.17440116], dtype=float32)]
Y: [array(0.32, dtype=float32)]
Cost: 0
------------------------------------------
(1,11):
X: [array([0.01370949, 0.82196486, 0.7602203 , 0.13616782, 0.09805822,
       0.17440116], dtype=float32), array([0.00763988, 0.00435976, 0.00530441, 0.00633322, 0.9948788 ,
       0.9933777 ], dtype=float32)]
Y: [array(0.32, dtype=float32), array(0.04605263, dtype=float32)]
Cost: tensor(0.9883)
------------------------------------------
(2,11):
X: [array([0.01370949, 0.82196486, 0.7602203 , 0.13616782, 0.09805822,
       0.17440116], dtype=float32), array([0.00763988, 0.00435976, 0.00530441, 0.00633322, 0.9948788 ,
       0.9933777 ], dtype=float32), array([0.0014095 , 0.9991529 , 0.99866545, 0.9985937 , 0.9987466 ,
       0.00128893], dtype=float32)]
Y: [array(0.32, dtype=float32), array(0.04605263, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.0013)
------------------------------------------
(3,11):
X: [array([0.01370949, 0.82196486, 0.7602203 , 0.13616782, 0.09805822,
       0.17440116], dtype=float32), array([0.00763988, 0.00435976, 0.00530441, 0.00633322, 0.9948788 ,
       0.9933777 ], dtype=float32), array([0.0014095 , 0.9991529 , 0.99866545, 0.9985937 , 0.9987466 ,
       0.00128893], dtype=float32), array([0.00458953, 0.99380386, 0.99376255, 0.99336666, 0.00382749,
       0.99309283], dtype=float32)]
Y: [array(0.32, dtype=float32), array(0.04605263, dtype=float32), array(0.05, dtype=float32), array(0.1, dtype=float32)]
Cost: tensor(0.0043)
------------------------------------------
(4,11):
X: [array([0.01370949, 0.82196486, 0.7602203 , 0.13616782, 0.09805822,
       0.17440116], dtype=float32), array([0.00763988, 0.00435976, 0.00530441, 0.00633322, 0.9948788 ,
       0.9933777 ], dtype=float32), array([0.0014095 , 0.9991529 , 0.99866545, 0.9985937 , 0.9987466 ,
       0.00128893], dtype=float32), array([0.00458953, 0.99380386, 0.99376255, 0.99336666, 0.00382749,
       0.99309283], dtype=float32), array([0.41045934, 0.5484594 , 0.8490103 , 0.4910609 , 0.41606736,
       0.9588651 ], dtype=float32)]
Y: [array(0.32, dtype=float32), array(0.04605263, dtype=float32), array(0.05, dtype=float32), array(0.1, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.0034)
------------------------------------------
(0,12):
X: [array([0.4654637 , 0.546344  , 0.26956433, 0.90930164, 0.45716608,
       0.94136935], dtype=float32)]
Y: [array(0.05454545, dtype=float32)]
Cost: 0
------------------------------------------
(1,12):
X: [array([0.4654637 , 0.546344  , 0.26956433, 0.90930164, 0.45716608,
       0.94136935], dtype=float32), array([0.04339075, 0.28286755, 0.65882987, 0.57954466, 0.47338438,
       0.00290191], dtype=float32)]
Y: [array(0.05454545, dtype=float32), array(0.07142857, dtype=float32)]
Cost: tensor(0.9943)
------------------------------------------
(2,12):
X: [array([0.4654637 , 0.546344  , 0.26956433, 0.90930164, 0.45716608,
       0.94136935], dtype=float32), array([0.04339075, 0.28286755, 0.65882987, 0.57954466, 0.47338438,
       0.00290191], dtype=float32), array([0.2714784 , 0.5914131 , 0.16798621, 0.9702025 , 0.8687304 ,
       0.6038516 ], dtype=float32)]
Y: [array(0.05454545, dtype=float32), array(0.07142857, dtype=float32), array(0.05479452, dtype=float32)]
Cost: tensor(2.6758e-05)
------------------------------------------
(3,12):
X: [array([0.4654637 , 0.546344  , 0.26956433, 0.90930164, 0.45716608,
       0.94136935], dtype=float32), array([0.04339075, 0.28286755, 0.65882987, 0.57954466, 0.47338438,
       0.00290191], dtype=float32), array([0.2714784 , 0.5914131 , 0.16798621, 0.9702025 , 0.8687304 ,
       0.6038516 ], dtype=float32), array([0.47463107, 0.99998945, 0.99999106, 0.99999285, 0.99999124,
       0.99999017], dtype=float32)]
Y: [array(0.05454545, dtype=float32), array(0.07142857, dtype=float32), array(0.05479452, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(2.8718)
------------------------------------------
(4,12):
X: [array([0.4654637 , 0.546344  , 0.26956433, 0.90930164, 0.45716608,
       0.94136935], dtype=float32), array([0.04339075, 0.28286755, 0.65882987, 0.57954466, 0.47338438,
       0.00290191], dtype=float32), array([0.2714784 , 0.5914131 , 0.16798621, 0.9702025 , 0.8687304 ,
       0.6038516 ], dtype=float32), array([0.47463107, 0.99998945, 0.99999106, 0.99999285, 0.99999124,
       0.99999017], dtype=float32), array([0.60219574, 0.13633543, 0.8727865 , 0.81753314, 0.01075703,
       0.9470115 ], dtype=float32)]
Y: [array(0.05454545, dtype=float32), array(0.07142857, dtype=float32), array(0.05479452, dtype=float32), array(0.05, dtype=float32), array(0.04347826, dtype=float32)]
Cost: tensor(0.0201)
------------------------------------------
(0,13):
X: [array([0.37707722, 0.18024242, 0.11341923, 0.54043686, 0.17027682,
       0.89626926], dtype=float32)]
Y: [array(0.01136364, dtype=float32)]
Cost: 0
------------------------------------------
(1,13):
X: [array([0.37707722, 0.18024242, 0.11341923, 0.54043686, 0.17027682,
       0.89626926], dtype=float32), array([0.32330966, 0.759086  , 0.27121007, 0.3644663 , 0.8227024 ,
       0.57814455], dtype=float32)]
Y: [array(0.01136364, dtype=float32), array(0.03636364, dtype=float32)]
Cost: tensor(5.2154e-06)
------------------------------------------
(2,13):
X: [array([0.37707722, 0.18024242, 0.11341923, 0.54043686, 0.17027682,
       0.89626926], dtype=float32), array([0.32330966, 0.759086  , 0.27121007, 0.3644663 , 0.8227024 ,
       0.57814455], dtype=float32), array([0.27943796, 0.4977541 , 0.8359107 , 0.64214015, 0.952805  ,
       0.78752685], dtype=float32)]
Y: [array(0.01136364, dtype=float32), array(0.03636364, dtype=float32), array(0.08695652, dtype=float32)]
Cost: tensor(2.8727e-06)
------------------------------------------
(3,13):
X: [array([0.37707722, 0.18024242, 0.11341923, 0.54043686, 0.17027682,
       0.89626926], dtype=float32), array([0.32330966, 0.759086  , 0.27121007, 0.3644663 , 0.8227024 ,
       0.57814455], dtype=float32), array([0.27943796, 0.4977541 , 0.8359107 , 0.64214015, 0.952805  ,
       0.78752685], dtype=float32), array([0.32867163, 0.9264113 , 0.7427485 , 0.7567906 , 0.5593628 ,
       0.95233756], dtype=float32)]
Y: [array(0.01136364, dtype=float32), array(0.03636364, dtype=float32), array(0.08695652, dtype=float32), array(0.03846154, dtype=float32)]
Cost: tensor(0.0011)
------------------------------------------
(4,13):
X: [array([0.37707722, 0.18024242, 0.11341923, 0.54043686, 0.17027682,
       0.89626926], dtype=float32), array([0.32330966, 0.759086  , 0.27121007, 0.3644663 , 0.8227024 ,
       0.57814455], dtype=float32), array([0.27943796, 0.4977541 , 0.8359107 , 0.64214015, 0.952805  ,
       0.78752685], dtype=float32), array([0.32867163, 0.9264113 , 0.7427485 , 0.7567906 , 0.5593628 ,
       0.95233756], dtype=float32), array([0.43816787, 0.05238944, 0.53053194, 0.9447253 , 0.16563112,
       0.6575924 ], dtype=float32)]
Y: [array(0.01136364, dtype=float32), array(0.03636364, dtype=float32), array(0.08695652, dtype=float32), array(0.03846154, dtype=float32), array(0.0882353, dtype=float32)]
Cost: tensor(0.5145)
------------------------------------------
(0,14):
X: [array([0.88275063, 0.06026787, 0.03399926, 0.5896642 , 0.06813961,
       0.5475133 ], dtype=float32)]
Y: [array(0.8914729, dtype=float32)]
Cost: 0
------------------------------------------
(1,14):
X: [array([0.88275063, 0.06026787, 0.03399926, 0.5896642 , 0.06813961,
       0.5475133 ], dtype=float32), array([0.47887492, 0.20292348, 0.45444834, 0.98851866, 0.05140984,
       0.5589959 ], dtype=float32)]
Y: [array(0.8914729, dtype=float32), array(0.07894737, dtype=float32)]
Cost: tensor(0.0057)
------------------------------------------
(2,14):
X: [array([0.88275063, 0.06026787, 0.03399926, 0.5896642 , 0.06813961,
       0.5475133 ], dtype=float32), array([0.47887492, 0.20292348, 0.45444834, 0.98851866, 0.05140984,
       0.5589959 ], dtype=float32), array([0.05424947, 0.39254612, 0.5219469 , 0.83606696, 0.4150458 ,
       0.92597103], dtype=float32)]
Y: [array(0.8914729, dtype=float32), array(0.07894737, dtype=float32), array(0.11764706, dtype=float32)]
Cost: tensor(0.0026)
------------------------------------------
(3,14):
X: [array([0.88275063, 0.06026787, 0.03399926, 0.5896642 , 0.06813961,
       0.5475133 ], dtype=float32), array([0.47887492, 0.20292348, 0.45444834, 0.98851866, 0.05140984,
       0.5589959 ], dtype=float32), array([0.05424947, 0.39254612, 0.5219469 , 0.83606696, 0.4150458 ,
       0.92597103], dtype=float32), array([0.4840113 , 0.8035891 , 0.85965836, 0.55971354, 0.77175325,
       0.504781  ], dtype=float32)]
Y: [array(0.8914729, dtype=float32), array(0.07894737, dtype=float32), array(0.11764706, dtype=float32), array(0.08695652, dtype=float32)]
Cost: tensor(1.5792e-06)
------------------------------------------
(4,14):
X: [array([0.88275063, 0.06026787, 0.03399926, 0.5896642 , 0.06813961,
       0.5475133 ], dtype=float32), array([0.47887492, 0.20292348, 0.45444834, 0.98851866, 0.05140984,
       0.5589959 ], dtype=float32), array([0.05424947, 0.39254612, 0.5219469 , 0.83606696, 0.4150458 ,
       0.92597103], dtype=float32), array([0.4840113 , 0.8035891 , 0.85965836, 0.55971354, 0.77175325,
       0.504781  ], dtype=float32), array([0.01232694, 0.01546622, 0.99041116, 0.00949093, 0.01033442,
       0.98608905], dtype=float32)]
Y: [array(0.8914729, dtype=float32), array(0.07894737, dtype=float32), array(0.11764706, dtype=float32), array(0.08695652, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.0114)
------------------------------------------
(0,15):
X: [array([0.21007973, 0.16994113, 0.77062607, 0.9835146 , 0.6807655 ,
       0.56724787], dtype=float32)]
Y: [array(0.12, dtype=float32)]
Cost: 0
------------------------------------------
(1,15):
X: [array([0.21007973, 0.16994113, 0.77062607, 0.9835146 , 0.6807655 ,
       0.56724787], dtype=float32), array([0.06310517, 0.19328374, 0.9373086 , 0.44617224, 0.5354492 ,
       0.15738147], dtype=float32)]
Y: [array(0.12, dtype=float32), array(0.0952381, dtype=float32)]
Cost: tensor(0.0076)
------------------------------------------
(2,15):
X: [array([0.21007973, 0.16994113, 0.77062607, 0.9835146 , 0.6807655 ,
       0.56724787], dtype=float32), array([0.06310517, 0.19328374, 0.9373086 , 0.44617224, 0.5354492 ,
       0.15738147], dtype=float32), array([0.62613153, 0.13985914, 0.727411  , 0.6549539 , 0.9766565 ,
       0.96699756], dtype=float32)]
Y: [array(0.12, dtype=float32), array(0.0952381, dtype=float32), array(0.11538462, dtype=float32)]
Cost: tensor(5.4550e-05)
------------------------------------------
(3,15):
X: [array([0.21007973, 0.16994113, 0.77062607, 0.9835146 , 0.6807655 ,
       0.56724787], dtype=float32), array([0.06310517, 0.19328374, 0.9373086 , 0.44617224, 0.5354492 ,
       0.15738147], dtype=float32), array([0.62613153, 0.13985914, 0.727411  , 0.6549539 , 0.9766565 ,
       0.96699756], dtype=float32), array([0.18466604, 0.84360516, 0.96848845, 0.5216667 , 0.85922384,
       0.12190521], dtype=float32)]
Y: [array(0.12, dtype=float32), array(0.0952381, dtype=float32), array(0.11538462, dtype=float32), array(0.04761905, dtype=float32)]
Cost: tensor(0.0146)
------------------------------------------
(4,15):
X: [array([0.21007973, 0.16994113, 0.77062607, 0.9835146 , 0.6807655 ,
       0.56724787], dtype=float32), array([0.06310517, 0.19328374, 0.9373086 , 0.44617224, 0.5354492 ,
       0.15738147], dtype=float32), array([0.62613153, 0.13985914, 0.727411  , 0.6549539 , 0.9766565 ,
       0.96699756], dtype=float32), array([0.18466604, 0.84360516, 0.96848845, 0.5216667 , 0.85922384,
       0.12190521], dtype=float32), array([1.7900137e-03, 9.9974734e-01, 9.9952233e-01, 9.9829650e-01,
       1.9139457e-04, 9.9936843e-01], dtype=float32)]
Y: [array(0.12, dtype=float32), array(0.0952381, dtype=float32), array(0.11538462, dtype=float32), array(0.04761905, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.0078)
------------------------------------------
(0,16):
X: [array([0.20155644, 0.15523422, 0.23152047, 0.55706716, 0.66090024,
       0.75050235], dtype=float32)]
Y: [array(0.06557377, dtype=float32)]
Cost: 0
------------------------------------------
(1,16):
X: [array([0.20155644, 0.15523422, 0.23152047, 0.55706716, 0.66090024,
       0.75050235], dtype=float32), array([6.1619375e-04, 9.9963993e-01, 9.9889457e-01, 9.9961460e-01,
       9.9949110e-01, 9.9945903e-01], dtype=float32)]
Y: [array(0.06557377, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.9990)
------------------------------------------
(2,16):
X: [array([0.20155644, 0.15523422, 0.23152047, 0.55706716, 0.66090024,
       0.75050235], dtype=float32), array([6.1619375e-04, 9.9963993e-01, 9.9889457e-01, 9.9961460e-01,
       9.9949110e-01, 9.9945903e-01], dtype=float32), array([0.63164115, 0.9510816 , 0.28779417, 0.9863236 , 0.19908577,
       0.87264466], dtype=float32)]
Y: [array(0.06557377, dtype=float32), array(0., dtype=float32), array(0.1509434, dtype=float32)]
Cost: tensor(0.0048)
------------------------------------------
(3,16):
X: [array([0.20155644, 0.15523422, 0.23152047, 0.55706716, 0.66090024,
       0.75050235], dtype=float32), array([6.1619375e-04, 9.9963993e-01, 9.9889457e-01, 9.9961460e-01,
       9.9949110e-01, 9.9945903e-01], dtype=float32), array([0.63164115, 0.9510816 , 0.28779417, 0.9863236 , 0.19908577,
       0.87264466], dtype=float32), array([0.13364363, 0.35913432, 0.4038921 , 0.62476057, 0.9386985 ,
       0.10425764], dtype=float32)]
Y: [array(0.06557377, dtype=float32), array(0., dtype=float32), array(0.1509434, dtype=float32), array(0.12195122, dtype=float32)]
Cost: tensor(0.0018)
------------------------------------------
(4,16):
X: [array([0.20155644, 0.15523422, 0.23152047, 0.55706716, 0.66090024,
       0.75050235], dtype=float32), array([6.1619375e-04, 9.9963993e-01, 9.9889457e-01, 9.9961460e-01,
       9.9949110e-01, 9.9945903e-01], dtype=float32), array([0.63164115, 0.9510816 , 0.28779417, 0.9863236 , 0.19908577,
       0.87264466], dtype=float32), array([0.13364363, 0.35913432, 0.4038921 , 0.62476057, 0.9386985 ,
       0.10425764], dtype=float32), array([0.00207017, 0.9978095 , 0.00163115, 0.9987065 , 0.9984519 ,
       0.9979962 ], dtype=float32)]
Y: [array(0.06557377, dtype=float32), array(0., dtype=float32), array(0.1509434, dtype=float32), array(0.12195122, dtype=float32), array(0.07643312, dtype=float32)]
Cost: tensor(1.8233)
------------------------------------------
(0,17):
X: [array([0.09924895, 0.2084263 , 0.78989285, 0.88679516, 0.21446162,
       0.25400227], dtype=float32)]
Y: [array(0.16, dtype=float32)]
Cost: 0
------------------------------------------
(1,17):
X: [array([0.09924895, 0.2084263 , 0.78989285, 0.88679516, 0.21446162,
       0.25400227], dtype=float32), array([0.4925748 , 0.8664268 , 0.5881095 , 0.43612266, 0.9982372 ,
       0.8620252 ], dtype=float32)]
Y: [array(0.16, dtype=float32), array(0., dtype=float32)]
Cost: tensor(5.1465e-06)
------------------------------------------
(2,17):
X: [array([0.09924895, 0.2084263 , 0.78989285, 0.88679516, 0.21446162,
       0.25400227], dtype=float32), array([0.4925748 , 0.8664268 , 0.5881095 , 0.43612266, 0.9982372 ,
       0.8620252 ], dtype=float32), array([6.5840381e-05, 5.6322719e-05, 8.0118597e-01, 9.9997276e-01,
       2.3724069e-05, 9.9981606e-01], dtype=float32)]
Y: [array(0.16, dtype=float32), array(0., dtype=float32), array(0.08333334, dtype=float32)]
Cost: tensor(2.9087e-05)
------------------------------------------
(3,17):
X: [array([0.09924895, 0.2084263 , 0.78989285, 0.88679516, 0.21446162,
       0.25400227], dtype=float32), array([0.4925748 , 0.8664268 , 0.5881095 , 0.43612266, 0.9982372 ,
       0.8620252 ], dtype=float32), array([6.5840381e-05, 5.6322719e-05, 8.0118597e-01, 9.9997276e-01,
       2.3724069e-05, 9.9981606e-01], dtype=float32), array([0.40239614, 0.45311612, 0.6307309 , 0.61972135, 0.80839956,
       0.63640314], dtype=float32)]
Y: [array(0.16, dtype=float32), array(0., dtype=float32), array(0.08333334, dtype=float32), array(0.06896552, dtype=float32)]
Cost: tensor(2.3661e-07)
------------------------------------------
(4,17):
X: [array([0.09924895, 0.2084263 , 0.78989285, 0.88679516, 0.21446162,
       0.25400227], dtype=float32), array([0.4925748 , 0.8664268 , 0.5881095 , 0.43612266, 0.9982372 ,
       0.8620252 ], dtype=float32), array([6.5840381e-05, 5.6322719e-05, 8.0118597e-01, 9.9997276e-01,
       2.3724069e-05, 9.9981606e-01], dtype=float32), array([0.40239614, 0.45311612, 0.6307309 , 0.61972135, 0.80839956,
       0.63640314], dtype=float32), array([0.00105675, 0.9999829 , 0.9989983 , 0.99908805, 0.99972755,
       0.99875754], dtype=float32)]
Y: [array(0.16, dtype=float32), array(0., dtype=float32), array(0.08333334, dtype=float32), array(0.06896552, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.9991)
------------------------------------------
(0,18):
X: [array([0.6046807 , 0.44093347, 0.6814809 , 0.8974924 , 0.44356257,
       0.29150212], dtype=float32)]
Y: [array(0., dtype=float32)]
Cost: 0
------------------------------------------
(1,18):
X: [array([0.6046807 , 0.44093347, 0.6814809 , 0.8974924 , 0.44356257,
       0.29150212], dtype=float32), array([0.5609999 , 0.78127825, 0.83751404, 0.02790356, 0.47604048,
       0.9881603 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0.04347826, dtype=float32)]
Cost: tensor(0.0020)
------------------------------------------
(2,18):
X: [array([0.6046807 , 0.44093347, 0.6814809 , 0.8974924 , 0.44356257,
       0.29150212], dtype=float32), array([0.5609999 , 0.78127825, 0.83751404, 0.02790356, 0.47604048,
       0.9881603 ], dtype=float32), array([0.185027  , 0.62729317, 0.68609035, 0.6073928 , 0.7244939 ,
       0.7444987 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0.04347826, dtype=float32), array(0., dtype=float32)]
Cost: tensor(3.2813e-06)
------------------------------------------
(3,18):
X: [array([0.6046807 , 0.44093347, 0.6814809 , 0.8974924 , 0.44356257,
       0.29150212], dtype=float32), array([0.5609999 , 0.78127825, 0.83751404, 0.02790356, 0.47604048,
       0.9881603 ], dtype=float32), array([0.185027  , 0.62729317, 0.68609035, 0.6073928 , 0.7244939 ,
       0.7444987 ], dtype=float32), array([0.02334005, 0.7419248 , 0.01248699, 0.8387091 , 0.6262487 ,
       0.39570796], dtype=float32)]
Y: [array(0., dtype=float32), array(0.04347826, dtype=float32), array(0., dtype=float32), array(0.08108108, dtype=float32)]
Cost: tensor(0.2997)
------------------------------------------
(4,18):
X: [array([0.6046807 , 0.44093347, 0.6814809 , 0.8974924 , 0.44356257,
       0.29150212], dtype=float32), array([0.5609999 , 0.78127825, 0.83751404, 0.02790356, 0.47604048,
       0.9881603 ], dtype=float32), array([0.185027  , 0.62729317, 0.68609035, 0.6073928 , 0.7244939 ,
       0.7444987 ], dtype=float32), array([0.02334005, 0.7419248 , 0.01248699, 0.8387091 , 0.6262487 ,
       0.39570796], dtype=float32), array([0.64879465, 0.8210118 , 0.6651793 , 0.9646769 , 0.83271   ,
       0.45333707], dtype=float32)]
Y: [array(0., dtype=float32), array(0.04347826, dtype=float32), array(0., dtype=float32), array(0.08108108, dtype=float32), array(0.03571429, dtype=float32)]
Cost: tensor(0.0032)
------------------------------------------
(0,19):
X: [array([0.76941794, 0.24145103, 0.97447616, 0.6277387 , 0.99433875,
       0.70599157], dtype=float32)]
Y: [array(0.45, dtype=float32)]
Cost: 0
------------------------------------------
(1,19):
X: [array([0.76941794, 0.24145103, 0.97447616, 0.6277387 , 0.99433875,
       0.70599157], dtype=float32), array([0.00536017, 0.00319987, 0.996732  , 0.99607694, 0.99549973,
       0.00433231], dtype=float32)]
Y: [array(0.45, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.0043)
------------------------------------------
(2,19):
X: [array([0.76941794, 0.24145103, 0.97447616, 0.6277387 , 0.99433875,
       0.70599157], dtype=float32), array([0.00536017, 0.00319987, 0.996732  , 0.99607694, 0.99549973,
       0.00433231], dtype=float32), array([0.1842916 , 0.1442141 , 0.20937169, 0.85344034, 0.3643406 ,
       0.21326786], dtype=float32)]
Y: [array(0.45, dtype=float32), array(0.05, dtype=float32), array(0.12307692, dtype=float32)]
Cost: tensor(1.3655)
------------------------------------------
(3,19):
X: [array([0.76941794, 0.24145103, 0.97447616, 0.6277387 , 0.99433875,
       0.70599157], dtype=float32), array([0.00536017, 0.00319987, 0.996732  , 0.99607694, 0.99549973,
       0.00433231], dtype=float32), array([0.1842916 , 0.1442141 , 0.20937169, 0.85344034, 0.3643406 ,
       0.21326786], dtype=float32), array([0.64169335, 0.4460973 , 0.5511002 , 0.37075698, 0.4794798 ,
       0.40129012], dtype=float32)]
Y: [array(0.45, dtype=float32), array(0.05, dtype=float32), array(0.12307692, dtype=float32), array(0.03030303, dtype=float32)]
Cost: tensor(0.9995)
------------------------------------------
(4,19):
X: [array([0.76941794, 0.24145103, 0.97447616, 0.6277387 , 0.99433875,
       0.70599157], dtype=float32), array([0.00536017, 0.00319987, 0.996732  , 0.99607694, 0.99549973,
       0.00433231], dtype=float32), array([0.1842916 , 0.1442141 , 0.20937169, 0.85344034, 0.3643406 ,
       0.21326786], dtype=float32), array([0.64169335, 0.4460973 , 0.5511002 , 0.37075698, 0.4794798 ,
       0.40129012], dtype=float32), array([0.44919473, 0.11178899, 0.7274646 , 0.62583137, 0.49426413,
       0.771651  ], dtype=float32)]
Y: [array(0.45, dtype=float32), array(0.05, dtype=float32), array(0.12307692, dtype=float32), array(0.03030303, dtype=float32), array(0.03846154, dtype=float32)]
Cost: tensor(4.4262e-05)
------------------------------------------
