Starting benchmark
(0,0):
X: [array([0.6318201 , 0.17451638, 0.12411106, 0.21832329, 0.0284909 ,
       0.5055628 ], dtype=float32)]
Y: [array(0.04705882, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,0):
X: [array([0.6318201 , 0.17451638, 0.12411106, 0.21832329, 0.0284909 ,
       0.5055628 ], dtype=float32), array([0.68405247, 0.86633956, 1.0092391 , 0.42511407, 1.0249023 ,
       0.2655188 ], dtype=float32)]
Y: [array(0.04705882, dtype=float32), array(0.02564103, dtype=float32)]
Cost: tensor(0.2874)
------------------------------------------
(2,0):
X: [array([0.6318201 , 0.17451638, 0.12411106, 0.21832329, 0.0284909 ,
       0.5055628 ], dtype=float32), array([0.68405247, 0.86633956, 1.0092391 , 0.42511407, 1.0249023 ,
       0.2655188 ], dtype=float32), array([0.00895554, 0.2748434 , 0.02092886, 0.1825124 , 0.83414197,
       0.923736  ], dtype=float32)]
Y: [array(0.04705882, dtype=float32), array(0.02564103, dtype=float32), array(0.03956835, dtype=float32)]
Cost: tensor(1.0791)
------------------------------------------
(3,0):
X: [array([0.6318201 , 0.17451638, 0.12411106, 0.21832329, 0.0284909 ,
       0.5055628 ], dtype=float32), array([0.68405247, 0.86633956, 1.0092391 , 0.42511407, 1.0249023 ,
       0.2655188 ], dtype=float32), array([0.00895554, 0.2748434 , 0.02092886, 0.1825124 , 0.83414197,
       0.923736  ], dtype=float32), array([0.09240818, 0.7966888 , 0.44629902, 0.13053256, 0.7962096 ,
       0.1157729 ], dtype=float32)]
Y: [array(0.04705882, dtype=float32), array(0.02564103, dtype=float32), array(0.03956835, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6755)
------------------------------------------
(4,0):
X: [array([0.6318201 , 0.17451638, 0.12411106, 0.21832329, 0.0284909 ,
       0.5055628 ], dtype=float32), array([0.68405247, 0.86633956, 1.0092391 , 0.42511407, 1.0249023 ,
       0.2655188 ], dtype=float32), array([0.00895554, 0.2748434 , 0.02092886, 0.1825124 , 0.83414197,
       0.923736  ], dtype=float32), array([0.09240818, 0.7966888 , 0.44629902, 0.13053256, 0.7962096 ,
       0.1157729 ], dtype=float32), array([0.4128963 , 0.56697243, 0.0292001 , 0.77092314, 0.972848  ,
       0.29109272], dtype=float32)]
Y: [array(0.04705882, dtype=float32), array(0.02564103, dtype=float32), array(0.03956835, dtype=float32), array(0., dtype=float32), array(0.01893939, dtype=float32)]
Cost: tensor(1.8504)
------------------------------------------
(0,1):
X: [array([0.19781381, 0.35845977, 0.06313539, 0.5103834 , 0.07166129,
       0.15359813], dtype=float32)]
Y: [array(0.03669725, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,1):
X: [array([0.19781381, 0.35845977, 0.06313539, 0.5103834 , 0.07166129,
       0.15359813], dtype=float32), array([0.67939144, 0.3819397 , 0.25587857, 0.5470979 , 0.14219016,
       0.36423755], dtype=float32)]
Y: [array(0.03669725, dtype=float32), array(0.05309734, dtype=float32)]
Cost: tensor(0.3889)
------------------------------------------
(2,1):
X: [array([0.19781381, 0.35845977, 0.06313539, 0.5103834 , 0.07166129,
       0.15359813], dtype=float32), array([0.67939144, 0.3819397 , 0.25587857, 0.5470979 , 0.14219016,
       0.36423755], dtype=float32), array([-0.04310096,  0.16546232,  0.20711023,  0.7074458 ,  0.5921811 ,
        0.8612769 ], dtype=float32)]
Y: [array(0.03669725, dtype=float32), array(0.05309734, dtype=float32), array(0.00775194, dtype=float32)]
Cost: tensor(0.6706)
------------------------------------------
(3,1):
X: [array([0.19781381, 0.35845977, 0.06313539, 0.5103834 , 0.07166129,
       0.15359813], dtype=float32), array([0.67939144, 0.3819397 , 0.25587857, 0.5470979 , 0.14219016,
       0.36423755], dtype=float32), array([-0.04310096,  0.16546232,  0.20711023,  0.7074458 ,  0.5921811 ,
        0.8612769 ], dtype=float32), array([0.05473435, 0.8191721 , 0.10610806, 0.1109265 , 0.93127316,
       0.8478426 ], dtype=float32)]
Y: [array(0.03669725, dtype=float32), array(0.05309734, dtype=float32), array(0.00775194, dtype=float32), array(0.01648352, dtype=float32)]
Cost: tensor(1.1061)
------------------------------------------
(4,1):
X: [array([0.19781381, 0.35845977, 0.06313539, 0.5103834 , 0.07166129,
       0.15359813], dtype=float32), array([0.67939144, 0.3819397 , 0.25587857, 0.5470979 , 0.14219016,
       0.36423755], dtype=float32), array([-0.04310096,  0.16546232,  0.20711023,  0.7074458 ,  0.5921811 ,
        0.8612769 ], dtype=float32), array([0.05473435, 0.8191721 , 0.10610806, 0.1109265 , 0.93127316,
       0.8478426 ], dtype=float32), array([0.66647524, 0.58298385, 0.85442126, 0.94243705, 0.3578539 ,
       0.08102804], dtype=float32)]
Y: [array(0.03669725, dtype=float32), array(0.05309734, dtype=float32), array(0.00775194, dtype=float32), array(0.01648352, dtype=float32), array(0., dtype=float32)]
Cost: tensor(2.5662)
------------------------------------------
(0,2):
X: [array([0.50712407, 0.8433317 , 0.32272583, 0.20046782, 0.22329867,
       0.2028178 ], dtype=float32)]
Y: [array(0.01030928, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,2):
X: [array([0.50712407, 0.8433317 , 0.32272583, 0.20046782, 0.22329867,
       0.2028178 ], dtype=float32), array([0.28054357, 0.44329202, 0.5792397 , 0.83350027, 0.57736266,
       0.63336325], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.1254)
------------------------------------------
(2,2):
X: [array([0.50712407, 0.8433317 , 0.32272583, 0.20046782, 0.22329867,
       0.2028178 ], dtype=float32), array([0.28054357, 0.44329202, 0.5792397 , 0.83350027, 0.57736266,
       0.63336325], dtype=float32), array([ 0.18083116,  0.79315805,  0.8899893 ,  0.08785293,  0.93152434,
       -0.04876384], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32), array(0.02272727, dtype=float32)]
Cost: tensor(0.2869)
------------------------------------------
(3,2):
X: [array([0.50712407, 0.8433317 , 0.32272583, 0.20046782, 0.22329867,
       0.2028178 ], dtype=float32), array([0.28054357, 0.44329202, 0.5792397 , 0.83350027, 0.57736266,
       0.63336325], dtype=float32), array([ 0.18083116,  0.79315805,  0.8899893 ,  0.08785293,  0.93152434,
       -0.04876384], dtype=float32), array([0.6373405 , 0.08108335, 0.744158  , 0.7681109 , 0.63154155,
       0.51988465], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32), array(0.02272727, dtype=float32), array(0.03921569, dtype=float32)]
Cost: tensor(2.0773)
------------------------------------------
(4,2):
X: [array([0.50712407, 0.8433317 , 0.32272583, 0.20046782, 0.22329867,
       0.2028178 ], dtype=float32), array([0.28054357, 0.44329202, 0.5792397 , 0.83350027, 0.57736266,
       0.63336325], dtype=float32), array([ 0.18083116,  0.79315805,  0.8899893 ,  0.08785293,  0.93152434,
       -0.04876384], dtype=float32), array([0.6373405 , 0.08108335, 0.744158  , 0.7681109 , 0.63154155,
       0.51988465], dtype=float32), array([0.52167267, 0.66074145, 0.7628764 , 0.27418697, 0.75718325,
       0.6283615 ], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32), array(0.02272727, dtype=float32), array(0.03921569, dtype=float32), array(0.02, dtype=float32)]
Cost: tensor(0.4101)
------------------------------------------
(0,3):
X: [array([0.24155748, 0.8873414 , 0.6842186 , 0.9965792 , 0.63602144,
       0.6398978 ], dtype=float32)]
Y: [array(0.03636364, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,3):
X: [array([0.24155748, 0.8873414 , 0.6842186 , 0.9965792 , 0.63602144,
       0.6398978 ], dtype=float32), array([0.44330528, 0.8298317 , 0.23992257, 0.9371204 , 0.40301034,
       0.39353684], dtype=float32)]
Y: [array(0.03636364, dtype=float32), array(0.04237288, dtype=float32)]
Cost: tensor(0.1791)
------------------------------------------
(2,3):
X: [array([0.24155748, 0.8873414 , 0.6842186 , 0.9965792 , 0.63602144,
       0.6398978 ], dtype=float32), array([0.44330528, 0.8298317 , 0.23992257, 0.9371204 , 0.40301034,
       0.39353684], dtype=float32), array([0.30222464, 0.30723614, 0.56118727, 0.24082583, 0.5437758 ,
       0.91453063], dtype=float32)]
Y: [array(0.03636364, dtype=float32), array(0.04237288, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.3931)
------------------------------------------
(3,3):
X: [array([0.24155748, 0.8873414 , 0.6842186 , 0.9965792 , 0.63602144,
       0.6398978 ], dtype=float32), array([0.44330528, 0.8298317 , 0.23992257, 0.9371204 , 0.40301034,
       0.39353684], dtype=float32), array([0.30222464, 0.30723614, 0.56118727, 0.24082583, 0.5437758 ,
       0.91453063], dtype=float32), array([0.5812164 , 0.56595755, 0.41394332, 0.10110854, 0.71274567,
       0.87673265], dtype=float32)]
Y: [array(0.03636364, dtype=float32), array(0.04237288, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.8286)
------------------------------------------
(4,3):
X: [array([0.24155748, 0.8873414 , 0.6842186 , 0.9965792 , 0.63602144,
       0.6398978 ], dtype=float32), array([0.44330528, 0.8298317 , 0.23992257, 0.9371204 , 0.40301034,
       0.39353684], dtype=float32), array([0.30222464, 0.30723614, 0.56118727, 0.24082583, 0.5437758 ,
       0.91453063], dtype=float32), array([0.5812164 , 0.56595755, 0.41394332, 0.10110854, 0.71274567,
       0.87673265], dtype=float32), array([0.15009974, 0.93780464, 0.46862045, 0.2187488 , 0.5820767 ,
       0.2862502 ], dtype=float32)]
Y: [array(0.03636364, dtype=float32), array(0.04237288, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.04054054, dtype=float32)]
Cost: tensor(1.2777)
------------------------------------------
(0,4):
X: [array([0.9365534 , 0.92468244, 0.30976218, 0.82271135, 0.38089395,
       0.8143684 ], dtype=float32)]
Y: [array(0.92, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,4):
X: [array([0.9365534 , 0.92468244, 0.30976218, 0.82271135, 0.38089395,
       0.8143684 ], dtype=float32), array([0.23102838, 0.22619295, 0.8906559 , 0.12063873, 0.40165615,
       0.7048555 ], dtype=float32)]
Y: [array(0.92, dtype=float32), array(0.02272727, dtype=float32)]
Cost: tensor(0.0337)
------------------------------------------
(2,4):
X: [array([0.9365534 , 0.92468244, 0.30976218, 0.82271135, 0.38089395,
       0.8143684 ], dtype=float32), array([0.23102838, 0.22619295, 0.8906559 , 0.12063873, 0.40165615,
       0.7048555 ], dtype=float32), array([0.11514127, 0.9030306 , 0.16588616, 0.598148  , 0.05739635,
       0.7720345 ], dtype=float32)]
Y: [array(0.92, dtype=float32), array(0.02272727, dtype=float32), array(0.03448276, dtype=float32)]
Cost: tensor(0.2397)
------------------------------------------
(3,4):
X: [array([0.9365534 , 0.92468244, 0.30976218, 0.82271135, 0.38089395,
       0.8143684 ], dtype=float32), array([0.23102838, 0.22619295, 0.8906559 , 0.12063873, 0.40165615,
       0.7048555 ], dtype=float32), array([0.11514127, 0.9030306 , 0.16588616, 0.598148  , 0.05739635,
       0.7720345 ], dtype=float32), array([0.15324652, 0.50798535, 0.95810115, 0.05688155, 0.91969335,
       0.7800324 ], dtype=float32)]
Y: [array(0.92, dtype=float32), array(0.02272727, dtype=float32), array(0.03448276, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6644)
------------------------------------------
(4,4):
X: [array([0.9365534 , 0.92468244, 0.30976218, 0.82271135, 0.38089395,
       0.8143684 ], dtype=float32), array([0.23102838, 0.22619295, 0.8906559 , 0.12063873, 0.40165615,
       0.7048555 ], dtype=float32), array([0.11514127, 0.9030306 , 0.16588616, 0.598148  , 0.05739635,
       0.7720345 ], dtype=float32), array([0.15324652, 0.50798535, 0.95810115, 0.05688155, 0.91969335,
       0.7800324 ], dtype=float32), array([0.26485753, 0.6183106 , 0.32191616, 0.7227933 , 0.6127464 ,
       0.895781  ], dtype=float32)]
Y: [array(0.92, dtype=float32), array(0.02272727, dtype=float32), array(0.03448276, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.1251)
------------------------------------------
(0,5):
X: [array([0.22148293, 0.19229913, 0.02023441, 0.6165502 , 0.19680804,
       0.05762577], dtype=float32)]
Y: [array(0.04676259, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,5):
X: [array([0.22148293, 0.19229913, 0.02023441, 0.6165502 , 0.19680804,
       0.05762577], dtype=float32), array([0.5900979 , 0.99565375, 0.8072889 , 0.4475898 , 0.14664048,
       0.74719906], dtype=float32)]
Y: [array(0.04676259, dtype=float32), array(0.04166667, dtype=float32)]
Cost: tensor(0.0145)
------------------------------------------
(2,5):
X: [array([0.22148293, 0.19229913, 0.02023441, 0.6165502 , 0.19680804,
       0.05762577], dtype=float32), array([0.5900979 , 0.99565375, 0.8072889 , 0.4475898 , 0.14664048,
       0.74719906], dtype=float32), array([0.44443786, 0.14733279, 0.9713454 , 0.44766945, 0.01904255,
       0.614595  ], dtype=float32)]
Y: [array(0.04676259, dtype=float32), array(0.04166667, dtype=float32), array(0.02439024, dtype=float32)]
Cost: tensor(0.9417)
------------------------------------------
(3,5):
X: [array([0.22148293, 0.19229913, 0.02023441, 0.6165502 , 0.19680804,
       0.05762577], dtype=float32), array([0.5900979 , 0.99565375, 0.8072889 , 0.4475898 , 0.14664048,
       0.74719906], dtype=float32), array([0.44443786, 0.14733279, 0.9713454 , 0.44766945, 0.01904255,
       0.614595  ], dtype=float32), array([0.74752605, 0.3829129 , 0.8530202 , 0.37567607, 0.48547623,
       0.62331766], dtype=float32)]
Y: [array(0.04676259, dtype=float32), array(0.04166667, dtype=float32), array(0.02439024, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.4603)
------------------------------------------
(4,5):
X: [array([0.22148293, 0.19229913, 0.02023441, 0.6165502 , 0.19680804,
       0.05762577], dtype=float32), array([0.5900979 , 0.99565375, 0.8072889 , 0.4475898 , 0.14664048,
       0.74719906], dtype=float32), array([0.44443786, 0.14733279, 0.9713454 , 0.44766945, 0.01904255,
       0.614595  ], dtype=float32), array([0.74752605, 0.3829129 , 0.8530202 , 0.37567607, 0.48547623,
       0.62331766], dtype=float32), array([ 0.08296975,  0.2845358 ,  0.7112385 ,  0.15840647,  0.07577202,
       -0.02802977], dtype=float32)]
Y: [array(0.04676259, dtype=float32), array(0.04166667, dtype=float32), array(0.02439024, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.4708)
------------------------------------------
(0,6):
X: [array([0.57060534, 0.87093204, 0.28700703, 0.4383878 , 0.82887834,
       0.3816952 ], dtype=float32)]
Y: [array(0.03809524, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,6):
X: [array([0.57060534, 0.87093204, 0.28700703, 0.4383878 , 0.82887834,
       0.3816952 ], dtype=float32), array([0.52750486, 0.80666757, 0.27578956, 0.25972652, 0.00928302,
       0.06865074], dtype=float32)]
Y: [array(0.03809524, dtype=float32), array(0.05555556, dtype=float32)]
Cost: tensor(0.0042)
------------------------------------------
(2,6):
X: [array([0.57060534, 0.87093204, 0.28700703, 0.4383878 , 0.82887834,
       0.3816952 ], dtype=float32), array([0.52750486, 0.80666757, 0.27578956, 0.25972652, 0.00928302,
       0.06865074], dtype=float32), array([0.25125763, 0.33697316, 0.9288729 , 0.919267  , 0.42640075,
       0.9332044 ], dtype=float32)]
Y: [array(0.03809524, dtype=float32), array(0.05555556, dtype=float32), array(0.02380952, dtype=float32)]
Cost: tensor(0.9524)
------------------------------------------
(3,6):
X: [array([0.57060534, 0.87093204, 0.28700703, 0.4383878 , 0.82887834,
       0.3816952 ], dtype=float32), array([0.52750486, 0.80666757, 0.27578956, 0.25972652, 0.00928302,
       0.06865074], dtype=float32), array([0.25125763, 0.33697316, 0.9288729 , 0.919267  , 0.42640075,
       0.9332044 ], dtype=float32), array([0.1417508 , 0.79014695, 0.7588215 , 0.68699205, 0.97255063,
       0.6010005 ], dtype=float32)]
Y: [array(0.03809524, dtype=float32), array(0.05555556, dtype=float32), array(0.02380952, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.7486)
------------------------------------------
(4,6):
X: [array([0.57060534, 0.87093204, 0.28700703, 0.4383878 , 0.82887834,
       0.3816952 ], dtype=float32), array([0.52750486, 0.80666757, 0.27578956, 0.25972652, 0.00928302,
       0.06865074], dtype=float32), array([0.25125763, 0.33697316, 0.9288729 , 0.919267  , 0.42640075,
       0.9332044 ], dtype=float32), array([0.1417508 , 0.79014695, 0.7588215 , 0.68699205, 0.97255063,
       0.6010005 ], dtype=float32), array([0.3400083 , 0.7819832 , 0.9954812 , 0.24323003, 0.92910755,
       0.28337738], dtype=float32)]
Y: [array(0.03809524, dtype=float32), array(0.05555556, dtype=float32), array(0.02380952, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.7604)
------------------------------------------
(0,7):
X: [array([0.4762873 , 0.6951897 , 0.2089976 , 0.61685103, 0.7317642 ,
       0.21696264], dtype=float32)]
Y: [array(0.00775194, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,7):
X: [array([0.4762873 , 0.6951897 , 0.2089976 , 0.61685103, 0.7317642 ,
       0.21696264], dtype=float32), array([0.47122276, 0.22195001, 0.17507006, 0.72488266, 0.5087397 ,
       0.63013107], dtype=float32)]
Y: [array(0.00775194, dtype=float32), array(0.02836879, dtype=float32)]
Cost: tensor(0.3531)
------------------------------------------
(2,7):
X: [array([0.4762873 , 0.6951897 , 0.2089976 , 0.61685103, 0.7317642 ,
       0.21696264], dtype=float32), array([0.47122276, 0.22195001, 0.17507006, 0.72488266, 0.5087397 ,
       0.63013107], dtype=float32), array([0.45479357, 0.8520801 , 0.3027255 , 0.24875373, 0.4682092 ,
       0.4936617 ], dtype=float32)]
Y: [array(0.00775194, dtype=float32), array(0.02836879, dtype=float32), array(0.02941176, dtype=float32)]
Cost: tensor(0.2899)
------------------------------------------
(3,7):
X: [array([0.4762873 , 0.6951897 , 0.2089976 , 0.61685103, 0.7317642 ,
       0.21696264], dtype=float32), array([0.47122276, 0.22195001, 0.17507006, 0.72488266, 0.5087397 ,
       0.63013107], dtype=float32), array([0.45479357, 0.8520801 , 0.3027255 , 0.24875373, 0.4682092 ,
       0.4936617 ], dtype=float32), array([0.62600446, 0.23987061, 0.8154818 , 0.6076136 , 0.7250858 ,
       0.2916246 ], dtype=float32)]
Y: [array(0.00775194, dtype=float32), array(0.02836879, dtype=float32), array(0.02941176, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6017)
------------------------------------------
(4,7):
X: [array([0.4762873 , 0.6951897 , 0.2089976 , 0.61685103, 0.7317642 ,
       0.21696264], dtype=float32), array([0.47122276, 0.22195001, 0.17507006, 0.72488266, 0.5087397 ,
       0.63013107], dtype=float32), array([0.45479357, 0.8520801 , 0.3027255 , 0.24875373, 0.4682092 ,
       0.4936617 ], dtype=float32), array([0.62600446, 0.23987061, 0.8154818 , 0.6076136 , 0.7250858 ,
       0.2916246 ], dtype=float32), array([0.04388678, 0.6382704 , 0.45664054, 0.5243438 , 0.19032079,
       0.7327416 ], dtype=float32)]
Y: [array(0.00775194, dtype=float32), array(0.02836879, dtype=float32), array(0.02941176, dtype=float32), array(0., dtype=float32), array(0.01333333, dtype=float32)]
Cost: tensor(1.1062)
------------------------------------------
(0,8):
X: [array([0.8674749 , 0.04883057, 0.5750596 , 0.97352105, 0.7008563 ,
       0.18044657], dtype=float32)]
Y: [array(0.8730159, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,8):
X: [array([0.8674749 , 0.04883057, 0.5750596 , 0.97352105, 0.7008563 ,
       0.18044657], dtype=float32), array([0.5784779 , 0.06386027, 0.31622615, 0.1824315 , 0.543238  ,
       0.132596  ], dtype=float32)]
Y: [array(0.8730159, dtype=float32), array(0.01010101, dtype=float32)]
Cost: tensor(0.0797)
------------------------------------------
(2,8):
X: [array([0.8674749 , 0.04883057, 0.5750596 , 0.97352105, 0.7008563 ,
       0.18044657], dtype=float32), array([0.5784779 , 0.06386027, 0.31622615, 0.1824315 , 0.543238  ,
       0.132596  ], dtype=float32), array([0.36105025, 0.5606644 , 0.31897348, 0.18443602, 0.64644885,
       0.43872267], dtype=float32)]
Y: [array(0.8730159, dtype=float32), array(0.01010101, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.7566)
------------------------------------------
(3,8):
X: [array([0.8674749 , 0.04883057, 0.5750596 , 0.97352105, 0.7008563 ,
       0.18044657], dtype=float32), array([0.5784779 , 0.06386027, 0.31622615, 0.1824315 , 0.543238  ,
       0.132596  ], dtype=float32), array([0.36105025, 0.5606644 , 0.31897348, 0.18443602, 0.64644885,
       0.43872267], dtype=float32), array([0.47492945, 0.69633543, 0.435812  , 0.64795333, 0.9739954 ,
       0.4272824 ], dtype=float32)]
Y: [array(0.8730159, dtype=float32), array(0.01010101, dtype=float32), array(0., dtype=float32), array(0.01282051, dtype=float32)]
Cost: tensor(0.7472)
------------------------------------------
(4,8):
X: [array([0.8674749 , 0.04883057, 0.5750596 , 0.97352105, 0.7008563 ,
       0.18044657], dtype=float32), array([0.5784779 , 0.06386027, 0.31622615, 0.1824315 , 0.543238  ,
       0.132596  ], dtype=float32), array([0.36105025, 0.5606644 , 0.31897348, 0.18443602, 0.64644885,
       0.43872267], dtype=float32), array([0.47492945, 0.69633543, 0.435812  , 0.64795333, 0.9739954 ,
       0.4272824 ], dtype=float32), array([0.39195693, 0.7877731 , 0.64202434, 0.81837016, 0.55053544,
       0.29265928], dtype=float32)]
Y: [array(0.8730159, dtype=float32), array(0.01010101, dtype=float32), array(0., dtype=float32), array(0.01282051, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.5404)
------------------------------------------
(0,9):
X: [array([0.96668565, 0.9934045 , 0.03495467, 0.08161384, 0.16980737,
       0.6266903 ], dtype=float32)]
Y: [array(0.91828793, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,9):
X: [array([0.96668565, 0.9934045 , 0.03495467, 0.08161384, 0.16980737,
       0.6266903 ], dtype=float32), array([0.85750234, 0.01641204, 0.73693097, 0.17745832, 0.25583833,
       0.39697778], dtype=float32)]
Y: [array(0.91828793, dtype=float32), array(0.84313726, dtype=float32)]
Cost: tensor(0.1220)
------------------------------------------
(2,9):
X: [array([0.96668565, 0.9934045 , 0.03495467, 0.08161384, 0.16980737,
       0.6266903 ], dtype=float32), array([0.85750234, 0.01641204, 0.73693097, 0.17745832, 0.25583833,
       0.39697778], dtype=float32), array([0.58244497, 0.07919812, 0.43229645, 0.5634932 , 0.6913769 ,
       0.81748533], dtype=float32)]
Y: [array(0.91828793, dtype=float32), array(0.84313726, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6711)
------------------------------------------
(3,9):
X: [array([0.96668565, 0.9934045 , 0.03495467, 0.08161384, 0.16980737,
       0.6266903 ], dtype=float32), array([0.85750234, 0.01641204, 0.73693097, 0.17745832, 0.25583833,
       0.39697778], dtype=float32), array([0.58244497, 0.07919812, 0.43229645, 0.5634932 , 0.6913769 ,
       0.81748533], dtype=float32), array([0.49180552, 0.10191295, 0.9290503 , 0.09127656, 0.7633043 ,
       0.31736448], dtype=float32)]
Y: [array(0.91828793, dtype=float32), array(0.84313726, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.1758)
------------------------------------------
(4,9):
X: [array([0.96668565, 0.9934045 , 0.03495467, 0.08161384, 0.16980737,
       0.6266903 ], dtype=float32), array([0.85750234, 0.01641204, 0.73693097, 0.17745832, 0.25583833,
       0.39697778], dtype=float32), array([0.58244497, 0.07919812, 0.43229645, 0.5634932 , 0.6913769 ,
       0.81748533], dtype=float32), array([0.49180552, 0.10191295, 0.9290503 , 0.09127656, 0.7633043 ,
       0.31736448], dtype=float32), array([0.34670693, 0.10942674, 0.08940965, 0.8025704 , 0.23486042,
       0.32436794], dtype=float32)]
Y: [array(0.91828793, dtype=float32), array(0.84313726, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01036269, dtype=float32)]
Cost: tensor(1.8804)
------------------------------------------
(0,10):
X: [array([0.8445507 , 0.46283162, 0.4081934 , 0.72495973, 0.01485711,
       0.575319  ], dtype=float32)]
Y: [array(0.902439, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,10):
X: [array([0.8445507 , 0.46283162, 0.4081934 , 0.72495973, 0.01485711,
       0.575319  ], dtype=float32), array([0.4503458 , 0.47228837, 0.14678872, 0.7185141 , 0.27103174,
       0.31233805], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0.05095541, dtype=float32)]
Cost: tensor(0.1009)
------------------------------------------
(2,10):
X: [array([0.8445507 , 0.46283162, 0.4081934 , 0.72495973, 0.01485711,
       0.575319  ], dtype=float32), array([0.4503458 , 0.47228837, 0.14678872, 0.7185141 , 0.27103174,
       0.31233805], dtype=float32), array([0.5600251 , 0.7069239 , 0.01574303, 0.05817951, 0.30840522,
       0.17644888], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0.05095541, dtype=float32), array(0.02097902, dtype=float32)]
Cost: tensor(0.0844)
------------------------------------------
(3,10):
X: [array([0.8445507 , 0.46283162, 0.4081934 , 0.72495973, 0.01485711,
       0.575319  ], dtype=float32), array([0.4503458 , 0.47228837, 0.14678872, 0.7185141 , 0.27103174,
       0.31233805], dtype=float32), array([0.5600251 , 0.7069239 , 0.01574303, 0.05817951, 0.30840522,
       0.17644888], dtype=float32), array([0.08613244, 0.5948055 , 0.8998113 , 0.8122342 , 0.00577293,
       0.1581066 ], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0.05095541, dtype=float32), array(0.02097902, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.4283)
------------------------------------------
(4,10):
X: [array([0.8445507 , 0.46283162, 0.4081934 , 0.72495973, 0.01485711,
       0.575319  ], dtype=float32), array([0.4503458 , 0.47228837, 0.14678872, 0.7185141 , 0.27103174,
       0.31233805], dtype=float32), array([0.5600251 , 0.7069239 , 0.01574303, 0.05817951, 0.30840522,
       0.17644888], dtype=float32), array([0.08613244, 0.5948055 , 0.8998113 , 0.8122342 , 0.00577293,
       0.1581066 ], dtype=float32), array([0.1657487 , 0.42792898, 0.28766173, 0.0218185 , 0.6578785 ,
       0.4446535 ], dtype=float32)]
Y: [array(0.902439, dtype=float32), array(0.05095541, dtype=float32), array(0.02097902, dtype=float32), array(0., dtype=float32), array(0.03809524, dtype=float32)]
Cost: tensor(0.8487)
------------------------------------------
(0,11):
X: [array([0.6682082 , 0.37501293, 0.98024476, 0.48041832, 0.47239155,
       0.20086247], dtype=float32)]
Y: [array(0., dtype=float32)]
Cost: 0.0
------------------------------------------
(1,11):
X: [array([0.6682082 , 0.37501293, 0.98024476, 0.48041832, 0.47239155,
       0.20086247], dtype=float32), array([0.5417832 , 0.04143894, 0.8386043 , 0.01107622, 0.9097929 ,
       0.4142031 ], dtype=float32)]
Y: [array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.3993)
------------------------------------------
(2,11):
X: [array([0.6682082 , 0.37501293, 0.98024476, 0.48041832, 0.47239155,
       0.20086247], dtype=float32), array([0.5417832 , 0.04143894, 0.8386043 , 0.01107622, 0.9097929 ,
       0.4142031 ], dtype=float32), array([0.5720379 , 0.48312414, 0.32764953, 0.5660766 , 0.37474173,
       0.48605907], dtype=float32)]
Y: [array(0., dtype=float32), array(0., dtype=float32), array(0.02083333, dtype=float32)]
Cost: tensor(0.6646)
------------------------------------------
(3,11):
X: [array([0.6682082 , 0.37501293, 0.98024476, 0.48041832, 0.47239155,
       0.20086247], dtype=float32), array([0.5417832 , 0.04143894, 0.8386043 , 0.01107622, 0.9097929 ,
       0.4142031 ], dtype=float32), array([0.5720379 , 0.48312414, 0.32764953, 0.5660766 , 0.37474173,
       0.48605907], dtype=float32), array([0.6533721 , 0.76301193, 0.02763999, 0.14412522, 0.6888565 ,
       0.40938288], dtype=float32)]
Y: [array(0., dtype=float32), array(0., dtype=float32), array(0.02083333, dtype=float32), array(0.03409091, dtype=float32)]
Cost: tensor(0.9146)
------------------------------------------
(4,11):
X: [array([0.6682082 , 0.37501293, 0.98024476, 0.48041832, 0.47239155,
       0.20086247], dtype=float32), array([0.5417832 , 0.04143894, 0.8386043 , 0.01107622, 0.9097929 ,
       0.4142031 ], dtype=float32), array([0.5720379 , 0.48312414, 0.32764953, 0.5660766 , 0.37474173,
       0.48605907], dtype=float32), array([0.6533721 , 0.76301193, 0.02763999, 0.14412522, 0.6888565 ,
       0.40938288], dtype=float32), array([0.3795125 , 0.87837195, 0.40689218, 0.9654026 , 0.11605885,
       0.62373567], dtype=float32)]
Y: [array(0., dtype=float32), array(0., dtype=float32), array(0.02083333, dtype=float32), array(0.03409091, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6385)
------------------------------------------
(0,12):
X: [array([0.08280718, 0.8867863 , 0.39013743, 0.9102386 , 0.5130116 ,
       0.17343223], dtype=float32)]
Y: [array(0.01176471, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,12):
X: [array([0.08280718, 0.8867863 , 0.39013743, 0.9102386 , 0.5130116 ,
       0.17343223], dtype=float32), array([0.07914004, 0.80001307, 0.572549  , 1.0172398 , 0.81780857,
       0.27872354], dtype=float32)]
Y: [array(0.01176471, dtype=float32), array(0.04761905, dtype=float32)]
Cost: tensor(0.2435)
------------------------------------------
(2,12):
X: [array([0.08280718, 0.8867863 , 0.39013743, 0.9102386 , 0.5130116 ,
       0.17343223], dtype=float32), array([0.07914004, 0.80001307, 0.572549  , 1.0172398 , 0.81780857,
       0.27872354], dtype=float32), array([0.27476636, 0.858041  , 0.92027515, 0.9234082 , 0.9181426 ,
       0.40675136], dtype=float32)]
Y: [array(0.01176471, dtype=float32), array(0.04761905, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.5176)
------------------------------------------
(3,12):
X: [array([0.08280718, 0.8867863 , 0.39013743, 0.9102386 , 0.5130116 ,
       0.17343223], dtype=float32), array([0.07914004, 0.80001307, 0.572549  , 1.0172398 , 0.81780857,
       0.27872354], dtype=float32), array([0.27476636, 0.858041  , 0.92027515, 0.9234082 , 0.9181426 ,
       0.40675136], dtype=float32), array([0.5244867 , 0.9186563 , 0.5384357 , 0.4909488 , 0.30090976,
       0.2476204 ], dtype=float32)]
Y: [array(0.01176471, dtype=float32), array(0.04761905, dtype=float32), array(0., dtype=float32), array(0.01515152, dtype=float32)]
Cost: tensor(0.9524)
------------------------------------------
(4,12):
X: [array([0.08280718, 0.8867863 , 0.39013743, 0.9102386 , 0.5130116 ,
       0.17343223], dtype=float32), array([0.07914004, 0.80001307, 0.572549  , 1.0172398 , 0.81780857,
       0.27872354], dtype=float32), array([0.27476636, 0.858041  , 0.92027515, 0.9234082 , 0.9181426 ,
       0.40675136], dtype=float32), array([0.5244867 , 0.9186563 , 0.5384357 , 0.4909488 , 0.30090976,
       0.2476204 ], dtype=float32), array([0.43009406, 0.7748445 , 0.29132766, 0.13270873, 0.55644006,
       0.99280196], dtype=float32)]
Y: [array(0.01176471, dtype=float32), array(0.04761905, dtype=float32), array(0., dtype=float32), array(0.01515152, dtype=float32), array(0.00961538, dtype=float32)]
Cost: tensor(0.7918)
------------------------------------------
(0,13):
X: [array([0.33513302, 0.7412203 , 0.13613981, 0.23941976, 0.48907167,
       0.66174614], dtype=float32)]
Y: [array(0.04320988, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,13):
X: [array([0.33513302, 0.7412203 , 0.13613981, 0.23941976, 0.48907167,
       0.66174614], dtype=float32), array([0.69238657, 0.7490324 , 0.82644206, 0.7100852 , 0.6946426 ,
       0.49182814], dtype=float32)]
Y: [array(0.04320988, dtype=float32), array(0.10638298, dtype=float32)]
Cost: tensor(0.3676)
------------------------------------------
(2,13):
X: [array([0.33513302, 0.7412203 , 0.13613981, 0.23941976, 0.48907167,
       0.66174614], dtype=float32), array([0.69238657, 0.7490324 , 0.82644206, 0.7100852 , 0.6946426 ,
       0.49182814], dtype=float32), array([0.4282713 , 0.5941201 , 0.6880352 , 0.20513391, 0.2956984 ,
       0.65181917], dtype=float32)]
Y: [array(0.04320988, dtype=float32), array(0.10638298, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.8915)
------------------------------------------
(3,13):
X: [array([0.33513302, 0.7412203 , 0.13613981, 0.23941976, 0.48907167,
       0.66174614], dtype=float32), array([0.69238657, 0.7490324 , 0.82644206, 0.7100852 , 0.6946426 ,
       0.49182814], dtype=float32), array([0.4282713 , 0.5941201 , 0.6880352 , 0.20513391, 0.2956984 ,
       0.65181917], dtype=float32), array([0.4353829 , 0.02708054, 0.63046694, 0.8141786 , 0.5916356 ,
       0.54801196], dtype=float32)]
Y: [array(0.04320988, dtype=float32), array(0.10638298, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.8868)
------------------------------------------
(4,13):
X: [array([0.33513302, 0.7412203 , 0.13613981, 0.23941976, 0.48907167,
       0.66174614], dtype=float32), array([0.69238657, 0.7490324 , 0.82644206, 0.7100852 , 0.6946426 ,
       0.49182814], dtype=float32), array([0.4282713 , 0.5941201 , 0.6880352 , 0.20513391, 0.2956984 ,
       0.65181917], dtype=float32), array([0.4353829 , 0.02708054, 0.63046694, 0.8141786 , 0.5916356 ,
       0.54801196], dtype=float32), array([0.41763037, 0.79420733, 0.25845248, 0.7756238 , 0.32088768,
       0.81379575], dtype=float32)]
Y: [array(0.04320988, dtype=float32), array(0.10638298, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.00884956, dtype=float32)]
Cost: tensor(1.4804)
------------------------------------------
(0,14):
X: [array([0.76800805, 0.74907446, 0.15552682, 0.02345312, 0.68680245,
       0.8868183 ], dtype=float32)]
Y: [array(0.16447368, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,14):
X: [array([0.76800805, 0.74907446, 0.15552682, 0.02345312, 0.68680245,
       0.8868183 ], dtype=float32), array([0.5329697 , 0.873396  , 0.2359367 , 0.78503555, 0.9612945 ,
       0.0767439 ], dtype=float32)]
Y: [array(0.16447368, dtype=float32), array(0.025, dtype=float32)]
Cost: tensor(0.2100)
------------------------------------------
(2,14):
X: [array([0.76800805, 0.74907446, 0.15552682, 0.02345312, 0.68680245,
       0.8868183 ], dtype=float32), array([0.5329697 , 0.873396  , 0.2359367 , 0.78503555, 0.9612945 ,
       0.0767439 ], dtype=float32), array([0.14529496, 0.6845217 , 0.6530759 , 0.70175666, 0.00406146,
       0.2917561 ], dtype=float32)]
Y: [array(0.16447368, dtype=float32), array(0.025, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.5145)
------------------------------------------
(3,14):
X: [array([0.76800805, 0.74907446, 0.15552682, 0.02345312, 0.68680245,
       0.8868183 ], dtype=float32), array([0.5329697 , 0.873396  , 0.2359367 , 0.78503555, 0.9612945 ,
       0.0767439 ], dtype=float32), array([0.14529496, 0.6845217 , 0.6530759 , 0.70175666, 0.00406146,
       0.2917561 ], dtype=float32), array([0.30546376, 0.8871773 , 0.6245408 , 0.13831232, 0.76877266,
       0.8219029 ], dtype=float32)]
Y: [array(0.16447368, dtype=float32), array(0.025, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.1686)
------------------------------------------
(4,14):
X: [array([0.76800805, 0.74907446, 0.15552682, 0.02345312, 0.68680245,
       0.8868183 ], dtype=float32), array([0.5329697 , 0.873396  , 0.2359367 , 0.78503555, 0.9612945 ,
       0.0767439 ], dtype=float32), array([0.14529496, 0.6845217 , 0.6530759 , 0.70175666, 0.00406146,
       0.2917561 ], dtype=float32), array([0.30546376, 0.8871773 , 0.6245408 , 0.13831232, 0.76877266,
       0.8219029 ], dtype=float32), array([0.45785615, 0.91431814, 0.925612  , 0.40208605, 0.9701565 ,
       0.67659366], dtype=float32)]
Y: [array(0.16447368, dtype=float32), array(0.025, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.0700)
------------------------------------------
(0,15):
X: [array([0.5301672 , 0.35974258, 0.98997205, 0.9107436 , 0.36267114,
       0.7260456 ], dtype=float32)]
Y: [array(0.05, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,15):
X: [array([0.5301672 , 0.35974258, 0.98997205, 0.9107436 , 0.36267114,
       0.7260456 ], dtype=float32), array([0.15837067, 0.37567794, 0.65357596, 0.6012581 , 0.63161594,
       0.5699228 ], dtype=float32)]
Y: [array(0.05, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.4535)
------------------------------------------
(2,15):
X: [array([0.5301672 , 0.35974258, 0.98997205, 0.9107436 , 0.36267114,
       0.7260456 ], dtype=float32), array([0.15837067, 0.37567794, 0.65357596, 0.6012581 , 0.63161594,
       0.5699228 ], dtype=float32), array([0.6715612 , 0.552323  , 0.49627343, 0.06536496, 0.94814265,
       0.93506694], dtype=float32)]
Y: [array(0.05, dtype=float32), array(0., dtype=float32), array(0.02857143, dtype=float32)]
Cost: tensor(1.1920)
------------------------------------------
(3,15):
X: [array([0.5301672 , 0.35974258, 0.98997205, 0.9107436 , 0.36267114,
       0.7260456 ], dtype=float32), array([0.15837067, 0.37567794, 0.65357596, 0.6012581 , 0.63161594,
       0.5699228 ], dtype=float32), array([0.6715612 , 0.552323  , 0.49627343, 0.06536496, 0.94814265,
       0.93506694], dtype=float32), array([0.39490673, 0.29281196, 0.76735556, 0.2394397 , 0.2684494 ,
       0.7694832 ], dtype=float32)]
Y: [array(0.05, dtype=float32), array(0., dtype=float32), array(0.02857143, dtype=float32), array(0.02, dtype=float32)]
Cost: tensor(0.5590)
------------------------------------------
(4,15):
X: [array([0.5301672 , 0.35974258, 0.98997205, 0.9107436 , 0.36267114,
       0.7260456 ], dtype=float32), array([0.15837067, 0.37567794, 0.65357596, 0.6012581 , 0.63161594,
       0.5699228 ], dtype=float32), array([0.6715612 , 0.552323  , 0.49627343, 0.06536496, 0.94814265,
       0.93506694], dtype=float32), array([0.39490673, 0.29281196, 0.76735556, 0.2394397 , 0.2684494 ,
       0.7694832 ], dtype=float32), array([0.28844997, 0.9455063 , 0.557102  , 0.8346285 , 0.7852927 ,
       0.03522668], dtype=float32)]
Y: [array(0.05, dtype=float32), array(0., dtype=float32), array(0.02857143, dtype=float32), array(0.02, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.3916)
------------------------------------------
(0,16):
X: [array([0.24782991, 0.8820341 , 0.51333094, 0.6631914 , 0.11924899,
       0.7774563 ], dtype=float32)]
Y: [array(0.01449275, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,16):
X: [array([0.24782991, 0.8820341 , 0.51333094, 0.6631914 , 0.11924899,
       0.7774563 ], dtype=float32), array([0.58428097, 0.22254908, 0.17312074, 0.12229186, 0.23453313,
       0.72012085], dtype=float32)]
Y: [array(0.01449275, dtype=float32), array(0.02097902, dtype=float32)]
Cost: tensor(0.0186)
------------------------------------------
(2,16):
X: [array([0.24782991, 0.8820341 , 0.51333094, 0.6631914 , 0.11924899,
       0.7774563 ], dtype=float32), array([0.58428097, 0.22254908, 0.17312074, 0.12229186, 0.23453313,
       0.72012085], dtype=float32), array([0.5228835 , 0.78356725, 0.96681434, 0.9870054 , 1.0101445 ,
       0.5419501 ], dtype=float32)]
Y: [array(0.01449275, dtype=float32), array(0.02097902, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6721)
------------------------------------------
(3,16):
X: [array([0.24782991, 0.8820341 , 0.51333094, 0.6631914 , 0.11924899,
       0.7774563 ], dtype=float32), array([0.58428097, 0.22254908, 0.17312074, 0.12229186, 0.23453313,
       0.72012085], dtype=float32), array([0.5228835 , 0.78356725, 0.96681434, 0.9870054 , 1.0101445 ,
       0.5419501 ], dtype=float32), array([0.10268456, 0.64291686, 0.6406629 , 0.43991962, 0.7103451 ,
       0.6324056 ], dtype=float32)]
Y: [array(0.01449275, dtype=float32), array(0.02097902, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6143)
------------------------------------------
(4,16):
X: [array([0.24782991, 0.8820341 , 0.51333094, 0.6631914 , 0.11924899,
       0.7774563 ], dtype=float32), array([0.58428097, 0.22254908, 0.17312074, 0.12229186, 0.23453313,
       0.72012085], dtype=float32), array([0.5228835 , 0.78356725, 0.96681434, 0.9870054 , 1.0101445 ,
       0.5419501 ], dtype=float32), array([0.10268456, 0.64291686, 0.6406629 , 0.43991962, 0.7103451 ,
       0.6324056 ], dtype=float32), array([0.03943295, 0.93914324, 0.3659774 , 0.6013364 , 0.89712137,
       0.64714116], dtype=float32)]
Y: [array(0.01449275, dtype=float32), array(0.02097902, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01123596, dtype=float32)]
Cost: tensor(1.5085)
------------------------------------------
(0,17):
X: [array([0.61976445, 0.90154487, 0.13029206, 0.5554796 , 0.6904719 ,
       0.05191308], dtype=float32)]
Y: [array(0.02439024, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,17):
X: [array([0.61976445, 0.90154487, 0.13029206, 0.5554796 , 0.6904719 ,
       0.05191308], dtype=float32), array([0.21740894, 0.6773856 , 0.00800506, 0.7045478 , 0.4290296 ,
       0.2204564 ], dtype=float32)]
Y: [array(0.02439024, dtype=float32), array(0.03618421, dtype=float32)]
Cost: tensor(0.1065)
------------------------------------------
(2,17):
X: [array([0.61976445, 0.90154487, 0.13029206, 0.5554796 , 0.6904719 ,
       0.05191308], dtype=float32), array([0.21740894, 0.6773856 , 0.00800506, 0.7045478 , 0.4290296 ,
       0.2204564 ], dtype=float32), array([0.23845094, 0.41283172, 0.40953946, 0.78828746, 0.9713132 ,
       0.21027301], dtype=float32)]
Y: [array(0.02439024, dtype=float32), array(0.03618421, dtype=float32), array(0.02439024, dtype=float32)]
Cost: tensor(0.3746)
------------------------------------------
(3,17):
X: [array([0.61976445, 0.90154487, 0.13029206, 0.5554796 , 0.6904719 ,
       0.05191308], dtype=float32), array([0.21740894, 0.6773856 , 0.00800506, 0.7045478 , 0.4290296 ,
       0.2204564 ], dtype=float32), array([0.23845094, 0.41283172, 0.40953946, 0.78828746, 0.9713132 ,
       0.21027301], dtype=float32), array([0.11698239, 0.5728724 , 0.9521203 , 0.92179936, 0.20125358,
       0.29523695], dtype=float32)]
Y: [array(0.02439024, dtype=float32), array(0.03618421, dtype=float32), array(0.02439024, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.3213)
------------------------------------------
(4,17):
X: [array([0.61976445, 0.90154487, 0.13029206, 0.5554796 , 0.6904719 ,
       0.05191308], dtype=float32), array([0.21740894, 0.6773856 , 0.00800506, 0.7045478 , 0.4290296 ,
       0.2204564 ], dtype=float32), array([0.23845094, 0.41283172, 0.40953946, 0.78828746, 0.9713132 ,
       0.21027301], dtype=float32), array([0.11698239, 0.5728724 , 0.9521203 , 0.92179936, 0.20125358,
       0.29523695], dtype=float32), array([0.3713903 , 0.91370475, 0.79938185, 0.3209392 , 0.52941036,
       0.02938757], dtype=float32)]
Y: [array(0.02439024, dtype=float32), array(0.03618421, dtype=float32), array(0.02439024, dtype=float32), array(0., dtype=float32), array(0.02083333, dtype=float32)]
Cost: tensor(1.5162)
------------------------------------------
(0,18):
X: [array([0.9986213 , 0.5446609 , 0.1992575 , 0.36604428, 0.76940113,
       0.33327186], dtype=float32)]
Y: [array(0.8560606, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,18):
X: [array([0.9986213 , 0.5446609 , 0.1992575 , 0.36604428, 0.76940113,
       0.33327186], dtype=float32), array([0.24216239, 0.48532954, 0.09470718, 0.20765774, 0.33452246,
       0.55996317], dtype=float32)]
Y: [array(0.8560606, dtype=float32), array(0.03174603, dtype=float32)]
Cost: tensor(0.2160)
------------------------------------------
(2,18):
X: [array([0.9986213 , 0.5446609 , 0.1992575 , 0.36604428, 0.76940113,
       0.33327186], dtype=float32), array([0.24216239, 0.48532954, 0.09470718, 0.20765774, 0.33452246,
       0.55996317], dtype=float32), array([0.70168257, 0.5736175 , 0.9722206 , 0.0588842 , 0.20161021,
       0.3104214 ], dtype=float32)]
Y: [array(0.8560606, dtype=float32), array(0.03174603, dtype=float32), array(0.02439024, dtype=float32)]
Cost: tensor(0.1190)
------------------------------------------
(3,18):
X: [array([0.9986213 , 0.5446609 , 0.1992575 , 0.36604428, 0.76940113,
       0.33327186], dtype=float32), array([0.24216239, 0.48532954, 0.09470718, 0.20765774, 0.33452246,
       0.55996317], dtype=float32), array([0.70168257, 0.5736175 , 0.9722206 , 0.0588842 , 0.20161021,
       0.3104214 ], dtype=float32), array([0.00422415, 0.9776767 , 0.5380578 , 0.48610434, 0.52463996,
       0.06742826], dtype=float32)]
Y: [array(0.8560606, dtype=float32), array(0.03174603, dtype=float32), array(0.02439024, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.8965)
------------------------------------------
(4,18):
X: [array([0.9986213 , 0.5446609 , 0.1992575 , 0.36604428, 0.76940113,
       0.33327186], dtype=float32), array([0.24216239, 0.48532954, 0.09470718, 0.20765774, 0.33452246,
       0.55996317], dtype=float32), array([0.70168257, 0.5736175 , 0.9722206 , 0.0588842 , 0.20161021,
       0.3104214 ], dtype=float32), array([0.00422415, 0.9776767 , 0.5380578 , 0.48610434, 0.52463996,
       0.06742826], dtype=float32), array([0.27407828, 0.40905175, 0.8607291 , 0.7981653 , 0.83827233,
       0.14744179], dtype=float32)]
Y: [array(0.8560606, dtype=float32), array(0.03174603, dtype=float32), array(0.02439024, dtype=float32), array(0., dtype=float32), array(0.02222222, dtype=float32)]
Cost: tensor(0.6620)
------------------------------------------
(0,19):
X: [array([0.15167058, 0.45727074, 0.7707451 , 0.70292264, 0.21479583,
       0.3931207 ], dtype=float32)]
Y: [array(0.02, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,19):
X: [array([0.15167058, 0.45727074, 0.7707451 , 0.70292264, 0.21479583,
       0.3931207 ], dtype=float32), array([0.67313   , 0.32030797, 0.99085695, 0.9490037 , 0.85194963,
       0.9088293 ], dtype=float32)]
Y: [array(0.02, dtype=float32), array(0.05, dtype=float32)]
Cost: tensor(0.2774)
------------------------------------------
(2,19):
X: [array([0.15167058, 0.45727074, 0.7707451 , 0.70292264, 0.21479583,
       0.3931207 ], dtype=float32), array([0.67313   , 0.32030797, 0.99085695, 0.9490037 , 0.85194963,
       0.9088293 ], dtype=float32), array([0.30236828, 0.7272795 , 0.29542297, 0.22294492, 0.17987442,
       0.46919143], dtype=float32)]
Y: [array(0.02, dtype=float32), array(0.05, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6594)
------------------------------------------
(3,19):
X: [array([0.15167058, 0.45727074, 0.7707451 , 0.70292264, 0.21479583,
       0.3931207 ], dtype=float32), array([0.67313   , 0.32030797, 0.99085695, 0.9490037 , 0.85194963,
       0.9088293 ], dtype=float32), array([0.30236828, 0.7272795 , 0.29542297, 0.22294492, 0.17987442,
       0.46919143], dtype=float32), array([0.62423337, 0.43013006, 0.908889  , 0.61893773, 0.82810384,
       0.01816614], dtype=float32)]
Y: [array(0.02, dtype=float32), array(0.05, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.2670)
------------------------------------------
(4,19):
X: [array([0.15167058, 0.45727074, 0.7707451 , 0.70292264, 0.21479583,
       0.3931207 ], dtype=float32), array([0.67313   , 0.32030797, 0.99085695, 0.9490037 , 0.85194963,
       0.9088293 ], dtype=float32), array([0.30236828, 0.7272795 , 0.29542297, 0.22294492, 0.17987442,
       0.46919143], dtype=float32), array([0.62423337, 0.43013006, 0.908889  , 0.61893773, 0.82810384,
       0.01816614], dtype=float32), array([0.22299178, 0.4254213 , 0.86893547, 0.41413724, 0.43392122,
       0.8588987 ], dtype=float32)]
Y: [array(0.02, dtype=float32), array(0.05, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.02222222, dtype=float32)]
Cost: tensor(0.5785)
------------------------------------------
Starting benchmark
