0,0 [array(0.02197802, dtype=float32)]
0,0 0.0
1,0 [array(0.02197802, dtype=float32), array(0., dtype=float32)]
1,0 tensor(0.6872)
2,0 [array(0.02197802, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,0 tensor(0.1926)
3,0 [array(0.02197802, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01, dtype=float32)]
3,0 tensor(0.9269)
4,0 [array(0.02197802, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01, dtype=float32), array(0.02380952, dtype=float32)]
4,0 tensor(2.0397)
0,1 [array(0., dtype=float32)]
0,1 0.0
1,1 [array(0., dtype=float32), array(0.01913876, dtype=float32)]
1,1 tensor(0.9013)
2,1 [array(0., dtype=float32), array(0.01913876, dtype=float32), array(0.02040816, dtype=float32)]
2,1 tensor(1.3174)
3,1 [array(0., dtype=float32), array(0.01913876, dtype=float32), array(0.02040816, dtype=float32), array(0.0155642, dtype=float32)]
3,1 tensor(3.5404)
4,1 [array(0., dtype=float32), array(0.01913876, dtype=float32), array(0.02040816, dtype=float32), array(0.0155642, dtype=float32), array(0., dtype=float32)]
4,1 tensor(2.3924)
0,2 [array(0.03448276, dtype=float32)]
0,2 0.0
1,2 [array(0.03448276, dtype=float32), array(0., dtype=float32)]
1,2 tensor(0.6111)
2,2 [array(0.03448276, dtype=float32), array(0., dtype=float32), array(0.00617284, dtype=float32)]
2,2 tensor(0.7004)
3,2 [array(0.03448276, dtype=float32), array(0., dtype=float32), array(0.00617284, dtype=float32), array(0., dtype=float32)]
3,2 tensor(1.0304)
4,2 [array(0.03448276, dtype=float32), array(0., dtype=float32), array(0.00617284, dtype=float32), array(0., dtype=float32), array(0.01298701, dtype=float32)]
4,2 tensor(1.1482)
0,3 [array(0.02747253, dtype=float32)]
0,3 0.0
1,3 [array(0.02747253, dtype=float32), array(0., dtype=float32)]
1,3 tensor(0.0515)
2,3 [array(0.02747253, dtype=float32), array(0., dtype=float32), array(0.02830189, dtype=float32)]
2,3 tensor(0.4675)
3,3 [array(0.02747253, dtype=float32), array(0., dtype=float32), array(0.02830189, dtype=float32), array(0., dtype=float32)]
3,3 tensor(0.5600)
4,3 [array(0.02747253, dtype=float32), array(0., dtype=float32), array(0.02830189, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
4,3 tensor(2.3306)
0,4 [array(0., dtype=float32)]
0,4 0.0
1,4 [array(0., dtype=float32), array(0.01851852, dtype=float32)]
1,4 tensor(0.1512)
2,4 [array(0., dtype=float32), array(0.01851852, dtype=float32), array(0., dtype=float32)]
2,4 tensor(0.1774)
3,4 [array(0., dtype=float32), array(0.01851852, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,4 tensor(0.7855)
4,4 [array(0., dtype=float32), array(0.01851852, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.05, dtype=float32)]
4,4 tensor(0.7197)
0,5 [array(0.01960784, dtype=float32)]
0,5 0.0
1,5 [array(0.01960784, dtype=float32), array(0.01538462, dtype=float32)]
1,5 tensor(0.9809)
2,5 [array(0.01960784, dtype=float32), array(0.01538462, dtype=float32), array(0.01, dtype=float32)]
2,5 tensor(1.1192)
3,5 [array(0.01960784, dtype=float32), array(0.01538462, dtype=float32), array(0.01, dtype=float32), array(0., dtype=float32)]
3,5 tensor(0.6184)
4,5 [array(0.01960784, dtype=float32), array(0.01538462, dtype=float32), array(0.01, dtype=float32), array(0., dtype=float32), array(0.00819672, dtype=float32)]
4,5 tensor(1.3523)
0,6 [array(0., dtype=float32)]
0,6 0.0
1,6 [array(0., dtype=float32), array(0.01945525, dtype=float32)]
1,6 tensor(0.1761)
2,6 [array(0., dtype=float32), array(0.01945525, dtype=float32), array(0., dtype=float32)]
2,6 tensor(0.1536)
3,6 [array(0., dtype=float32), array(0.01945525, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,6 tensor(0.9407)
4,6 [array(0., dtype=float32), array(0.01945525, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01459854, dtype=float32)]
4,6 tensor(2.0566)
0,7 [array(0., dtype=float32)]
0,7 0.0
1,7 [array(0., dtype=float32), array(0.01219512, dtype=float32)]
1,7 tensor(0.2711)
2,7 [array(0., dtype=float32), array(0.01219512, dtype=float32), array(0.01492537, dtype=float32)]
2,7 tensor(1.3531)
3,7 [array(0., dtype=float32), array(0.01219512, dtype=float32), array(0.01492537, dtype=float32), array(0.02352941, dtype=float32)]
3,7 tensor(1.0207)
4,7 [array(0., dtype=float32), array(0.01219512, dtype=float32), array(0.01492537, dtype=float32), array(0.02352941, dtype=float32), array(0.00819672, dtype=float32)]
4,7 tensor(2.2685)
0,8 [array(0., dtype=float32)]
0,8 0.0
1,8 [array(0., dtype=float32), array(0.0212766, dtype=float32)]
1,8 tensor(0.1905)
2,8 [array(0., dtype=float32), array(0.0212766, dtype=float32), array(0.02040816, dtype=float32)]
2,8 tensor(0.1521)
3,8 [array(0., dtype=float32), array(0.0212766, dtype=float32), array(0.02040816, dtype=float32), array(0.01754386, dtype=float32)]
3,8 tensor(1.4490)
4,8 [array(0., dtype=float32), array(0.0212766, dtype=float32), array(0.02040816, dtype=float32), array(0.01754386, dtype=float32), array(0., dtype=float32)]
4,8 tensor(1.3320)
0,9 [array(0.02325581, dtype=float32)]
0,9 0.0
1,9 [array(0.02325581, dtype=float32), array(0.01298701, dtype=float32)]
1,9 tensor(0.7648)
2,9 [array(0.02325581, dtype=float32), array(0.01298701, dtype=float32), array(0., dtype=float32)]
2,9 tensor(0.3608)
3,9 [array(0.02325581, dtype=float32), array(0.01298701, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,9 tensor(1.6723)
4,9 [array(0.02325581, dtype=float32), array(0.01298701, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01162791, dtype=float32)]
4,9 tensor(2.3554)
0,10 [array(0.01052632, dtype=float32)]
0,10 0.0
1,10 [array(0.01052632, dtype=float32), array(0.00757576, dtype=float32)]
1,10 tensor(0.2245)
2,10 [array(0.01052632, dtype=float32), array(0.00757576, dtype=float32), array(0.01515152, dtype=float32)]
2,10 tensor(1.1168)
3,10 [array(0.01052632, dtype=float32), array(0.00757576, dtype=float32), array(0.01515152, dtype=float32), array(0.02877698, dtype=float32)]
3,10 tensor(0.9494)
4,10 [array(0.01052632, dtype=float32), array(0.00757576, dtype=float32), array(0.01515152, dtype=float32), array(0.02877698, dtype=float32), array(0., dtype=float32)]
4,10 tensor(1.0341)
0,11 [array(0.02173913, dtype=float32)]
0,11 0.0
1,11 [array(0.02173913, dtype=float32), array(0., dtype=float32)]
1,11 tensor(0.9316)
2,11 [array(0.02173913, dtype=float32), array(0., dtype=float32), array(0.00549451, dtype=float32)]
2,11 tensor(1.0652)
3,11 [array(0.02173913, dtype=float32), array(0., dtype=float32), array(0.00549451, dtype=float32), array(0.01923077, dtype=float32)]
3,11 tensor(1.2642)
4,11 [array(0.02173913, dtype=float32), array(0., dtype=float32), array(0.00549451, dtype=float32), array(0.01923077, dtype=float32), array(0., dtype=float32)]
4,11 tensor(1.2844)
0,12 [array(0.04444445, dtype=float32)]
0,12 0.0
1,12 [array(0.04444445, dtype=float32), array(0.02040816, dtype=float32)]
1,12 tensor(0.6377)
2,12 [array(0.04444445, dtype=float32), array(0.02040816, dtype=float32), array(0.02083333, dtype=float32)]
2,12 tensor(0.7523)
3,12 [array(0.04444445, dtype=float32), array(0.02040816, dtype=float32), array(0.02083333, dtype=float32), array(0.02875399, dtype=float32)]
3,12 tensor(0.4678)
4,12 [array(0.04444445, dtype=float32), array(0.02040816, dtype=float32), array(0.02083333, dtype=float32), array(0.02875399, dtype=float32), array(0.00917431, dtype=float32)]
4,12 tensor(0.7267)
0,13 [array(0., dtype=float32)]
0,13 0.0
1,13 [array(0., dtype=float32), array(0., dtype=float32)]
1,13 tensor(0.2621)
2,13 [array(0., dtype=float32), array(0., dtype=float32), array(0.02325581, dtype=float32)]
2,13 tensor(0.2578)
3,13 [array(0., dtype=float32), array(0., dtype=float32), array(0.02325581, dtype=float32), array(0.01282051, dtype=float32)]
3,13 tensor(0.5996)
4,13 [array(0., dtype=float32), array(0., dtype=float32), array(0.02325581, dtype=float32), array(0.01282051, dtype=float32), array(0., dtype=float32)]
4,13 tensor(3.3993)
0,14 [array(0.01648352, dtype=float32)]
0,14 0.0
1,14 [array(0.01648352, dtype=float32), array(0.01724138, dtype=float32)]
1,14 tensor(0.5715)
2,14 [array(0.01648352, dtype=float32), array(0.01724138, dtype=float32), array(0.01515152, dtype=float32)]
2,14 tensor(0.4570)
3,14 [array(0.01648352, dtype=float32), array(0.01724138, dtype=float32), array(0.01515152, dtype=float32), array(0.01648352, dtype=float32)]
3,14 tensor(2.8543)
4,14 [array(0.01648352, dtype=float32), array(0.01724138, dtype=float32), array(0.01515152, dtype=float32), array(0.01648352, dtype=float32), array(0.02189781, dtype=float32)]
4,14 tensor(2.6826)
0,15 [array(0.02312139, dtype=float32)]
0,15 0.0
1,15 [array(0.02312139, dtype=float32), array(0., dtype=float32)]
1,15 tensor(0.1178)
2,15 [array(0.02312139, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,15 tensor(0.1966)
3,15 [array(0.02312139, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01709402, dtype=float32)]
3,15 tensor(1.8659)
4,15 [array(0.02312139, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01709402, dtype=float32), array(0.03910615, dtype=float32)]
4,15 tensor(1.1991)
0,16 [array(0.01234568, dtype=float32)]
0,16 0.0
1,16 [array(0.01234568, dtype=float32), array(0.01351351, dtype=float32)]
1,16 tensor(0.6606)
2,16 [array(0.01234568, dtype=float32), array(0.01351351, dtype=float32), array(0., dtype=float32)]
2,16 tensor(1.0603)
3,16 [array(0.01234568, dtype=float32), array(0.01351351, dtype=float32), array(0., dtype=float32), array(0.01398601, dtype=float32)]
3,16 tensor(0.8503)
4,16 [array(0.01234568, dtype=float32), array(0.01351351, dtype=float32), array(0., dtype=float32), array(0.01398601, dtype=float32), array(0.01176471, dtype=float32)]
4,16 tensor(1.7630)
0,17 [array(0., dtype=float32)]
0,17 0.0
1,17 [array(0., dtype=float32), array(0., dtype=float32)]
1,17 tensor(0.3096)
2,17 [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,17 tensor(0.8465)
3,17 [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,17 tensor(0.5480)
4,17 [array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.02325581, dtype=float32)]
4,17 tensor(1.0480)
0,18 [array(0.01, dtype=float32)]
0,18 0.0
1,18 [array(0.01, dtype=float32), array(0., dtype=float32)]
1,18 tensor(0.2819)
2,18 [array(0.01, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
2,18 tensor(0.0556)
3,18 [array(0.01, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,18 tensor(1.1411)
4,18 [array(0.01, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.01098901, dtype=float32)]
4,18 tensor(1.2366)
0,19 [array(0., dtype=float32)]
0,19 0.0
1,19 [array(0., dtype=float32), array(0.02, dtype=float32)]
1,19 tensor(0.2472)
2,19 [array(0., dtype=float32), array(0.02, dtype=float32), array(0., dtype=float32)]
2,19 tensor(0.5872)
3,19 [array(0., dtype=float32), array(0.02, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
3,19 tensor(0.3137)
4,19 [array(0., dtype=float32), array(0.02, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
4,19 tensor(3.8054)
