------------------------------------------
(1,0):
X: [array([0.40352756, 0.48002225, 0.9241054 , 0.8475162 , 0.12218487,
       0.2806455 ], dtype=float32), array([0.34796268, 0.14036149, 0.02127421, 0.3936029 , 0.13653797,
       0.94233316], dtype=float32)]
Y: [array(0.04651163, dtype=float32), array(0.04676259, dtype=float32)]
Cost: tensor(0.2326)
------------------------------------------
(2,0):
X: [array([0.40352756, 0.48002225, 0.9241054 , 0.8475162 , 0.12218487,
       0.2806455 ], dtype=float32), array([0.34796268, 0.14036149, 0.02127421, 0.3936029 , 0.13653797,
       0.94233316], dtype=float32), array([0.68152773, 0.24854833, 0.770264  , 0.6989267 , 0.28256607,
       0.52982557], dtype=float32)]
Y: [array(0.04651163, dtype=float32), array(0.04676259, dtype=float32), array(0.06, dtype=float32)]
Cost: tensor(0.0980)
------------------------------------------
(3,0):
X: [array([0.40352756, 0.48002225, 0.9241054 , 0.8475162 , 0.12218487,
       0.2806455 ], dtype=float32), array([0.34796268, 0.14036149, 0.02127421, 0.3936029 , 0.13653797,
       0.94233316], dtype=float32), array([0.68152773, 0.24854833, 0.770264  , 0.6989267 , 0.28256607,
       0.52982557], dtype=float32), array([0.30013472, 0.93496627, 0.42996457, 0.43141976, 0.08723384,
       0.19115537], dtype=float32)]
Y: [array(0.04651163, dtype=float32), array(0.04676259, dtype=float32), array(0.06, dtype=float32), array(0.03797468, dtype=float32)]
Cost: tensor(0.8149)
------------------------------------------
(4,0):
X: [array([0.40352756, 0.48002225, 0.9241054 , 0.8475162 , 0.12218487,
       0.2806455 ], dtype=float32), array([0.34796268, 0.14036149, 0.02127421, 0.3936029 , 0.13653797,
       0.94233316], dtype=float32), array([0.68152773, 0.24854833, 0.770264  , 0.6989267 , 0.28256607,
       0.52982557], dtype=float32), array([0.30013472, 0.93496627, 0.42996457, 0.43141976, 0.08723384,
       0.19115537], dtype=float32), array([0.08222204, 0.32909378, 0.8156326 , 0.7804497 , 0.29944605,
       0.45717996], dtype=float32)]
Y: [array(0.04651163, dtype=float32), array(0.04676259, dtype=float32), array(0.06, dtype=float32), array(0.03797468, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.0863)
------------------------------------------
(0,1):
X: [array([0.04437274, 0.51134187, 0.58713603, 0.8281752 , 0.1801185 ,
       0.2855072 ], dtype=float32)]
Y: [array(0.01612903, dtype=float32)]
Cost: 0.0
------------------------------------------
Starting benchmark
(0,0):
X: [array([0.21928972, 0.34067023, 0.32194328, 0.2055915 , 0.90443635,
       0.7992057 ], dtype=float32)]
Y: [array(0.01030928, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,0):
X: [array([0.21928972, 0.34067023, 0.32194328, 0.2055915 , 0.90443635,
       0.7992057 ], dtype=float32), array([0.36894453, 0.5546428 , 0.5606445 , 0.43035066, 0.6005498 ,
       0.35556972], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.3303)
------------------------------------------
(2,0):
X: [array([0.21928972, 0.34067023, 0.32194328, 0.2055915 , 0.90443635,
       0.7992057 ], dtype=float32), array([0.36894453, 0.5546428 , 0.5606445 , 0.43035066, 0.6005498 ,
       0.35556972], dtype=float32), array([0.52342093, 0.6620527 , 0.06119619, 0.2016508 , 0.33868092,
       0.7161046 ], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32), array(0.03139013, dtype=float32)]
Cost: tensor(0.3272)
------------------------------------------
(3,0):
X: [array([0.21928972, 0.34067023, 0.32194328, 0.2055915 , 0.90443635,
       0.7992057 ], dtype=float32), array([0.36894453, 0.5546428 , 0.5606445 , 0.43035066, 0.6005498 ,
       0.35556972], dtype=float32), array([0.52342093, 0.6620527 , 0.06119619, 0.2016508 , 0.33868092,
       0.7161046 ], dtype=float32), array([0.30498314, 0.44233963, 0.6389493 , 0.38427186, 0.01167202,
       0.6118849 ], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32), array(0.03139013, dtype=float32), array(0.03448276, dtype=float32)]
Cost: tensor(0.1115)
------------------------------------------
(4,0):
X: [array([0.21928972, 0.34067023, 0.32194328, 0.2055915 , 0.90443635,
       0.7992057 ], dtype=float32), array([0.36894453, 0.5546428 , 0.5606445 , 0.43035066, 0.6005498 ,
       0.35556972], dtype=float32), array([0.52342093, 0.6620527 , 0.06119619, 0.2016508 , 0.33868092,
       0.7161046 ], dtype=float32), array([0.30498314, 0.44233963, 0.6389493 , 0.38427186, 0.01167202,
       0.6118849 ], dtype=float32), array([0.36495572, 0.8799116 , 0.8216925 , 0.81885266, 0.8044727 ,
       0.27243155], dtype=float32)]
Y: [array(0.01030928, dtype=float32), array(0., dtype=float32), array(0.03139013, dtype=float32), array(0.03448276, dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.8546)
------------------------------------------
(0,1):
X: [array([0.3701201 , 0.84289134, 0.87004983, 0.4644162 , 0.47465992,
       0.3972187 ], dtype=float32)]
Y: [array(0.02222222, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,1):
X: [array([0.3701201 , 0.84289134, 0.87004983, 0.4644162 , 0.47465992,
       0.3972187 ], dtype=float32), array([0.5052613 , 0.93891245, 0.06253409, 0.05887049, 0.25074452,
       0.42346764], dtype=float32)]
Y: [array(0.02222222, dtype=float32), array(0.02293578, dtype=float32)]
Cost: tensor(0.4147)
------------------------------------------
(2,1):
X: [array([0.3701201 , 0.84289134, 0.87004983, 0.4644162 , 0.47465992,
       0.3972187 ], dtype=float32), array([0.5052613 , 0.93891245, 0.06253409, 0.05887049, 0.25074452,
       0.42346764], dtype=float32), array([0.72984797, 0.2705223 , 0.6524935 , 0.36940938, 0.37398994,
       0.85375345], dtype=float32)]
Y: [array(0.02222222, dtype=float32), array(0.02293578, dtype=float32), array(0.05263158, dtype=float32)]
Cost: tensor(0.8195)
------------------------------------------
(3,1):
X: [array([0.3701201 , 0.84289134, 0.87004983, 0.4644162 , 0.47465992,
       0.3972187 ], dtype=float32), array([0.5052613 , 0.93891245, 0.06253409, 0.05887049, 0.25074452,
       0.42346764], dtype=float32), array([0.72984797, 0.2705223 , 0.6524935 , 0.36940938, 0.37398994,
       0.85375345], dtype=float32), array([0.00259275, 0.5737051 , 0.8758384 , 0.6603402 , 0.3307879 ,
       0.31416684], dtype=float32)]
Y: [array(0.02222222, dtype=float32), array(0.02293578, dtype=float32), array(0.05263158, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.3566)
------------------------------------------
(4,1):
X: [array([0.3701201 , 0.84289134, 0.87004983, 0.4644162 , 0.47465992,
       0.3972187 ], dtype=float32), array([0.5052613 , 0.93891245, 0.06253409, 0.05887049, 0.25074452,
       0.42346764], dtype=float32), array([0.72984797, 0.2705223 , 0.6524935 , 0.36940938, 0.37398994,
       0.85375345], dtype=float32), array([0.00259275, 0.5737051 , 0.8758384 , 0.6603402 , 0.3307879 ,
       0.31416684], dtype=float32), array([0.29919383, 0.588069  , 0.46706384, 0.90698785, 0.00127631,
       0.6395099 ], dtype=float32)]
Y: [array(0.02222222, dtype=float32), array(0.02293578, dtype=float32), array(0.05263158, dtype=float32), array(0., dtype=float32), array(0.01351351, dtype=float32)]
Cost: tensor(0.9700)
------------------------------------------
(0,2):
X: [array([0.1180777 , 0.93194634, 0.20375043, 0.7246127 , 0.25787246,
       0.563859  ], dtype=float32)]
Y: [array(0.04615385, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,2):
X: [array([0.1180777 , 0.93194634, 0.20375043, 0.7246127 , 0.25787246,
       0.563859  ], dtype=float32), array([0.16590782, 0.08641615, 0.49462193, 0.9038284 , 0.2775582 ,
       0.4449486 ], dtype=float32)]
Y: [array(0.04615385, dtype=float32), array(0.05633803, dtype=float32)]
Cost: tensor(0.1463)
------------------------------------------
(2,2):
X: [array([0.1180777 , 0.93194634, 0.20375043, 0.7246127 , 0.25787246,
       0.563859  ], dtype=float32), array([0.16590782, 0.08641615, 0.49462193, 0.9038284 , 0.2775582 ,
       0.4449486 ], dtype=float32), array([0.47053546, 0.95840794, 0.5922577 , 0.8137282 , 0.48571765,
       0.97803843], dtype=float32)]
Y: [array(0.04615385, dtype=float32), array(0.05633803, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.2975)
------------------------------------------
(3,2):
X: [array([0.1180777 , 0.93194634, 0.20375043, 0.7246127 , 0.25787246,
       0.563859  ], dtype=float32), array([0.16590782, 0.08641615, 0.49462193, 0.9038284 , 0.2775582 ,
       0.4449486 ], dtype=float32), array([0.47053546, 0.95840794, 0.5922577 , 0.8137282 , 0.48571765,
       0.97803843], dtype=float32), array([0.2655176 , 0.5705966 , 0.8814559 , 0.6843754 , 0.23724616,
       0.09053642], dtype=float32)]
Y: [array(0.04615385, dtype=float32), array(0.05633803, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.6727)
------------------------------------------
(4,2):
X: [array([0.1180777 , 0.93194634, 0.20375043, 0.7246127 , 0.25787246,
       0.563859  ], dtype=float32), array([0.16590782, 0.08641615, 0.49462193, 0.9038284 , 0.2775582 ,
       0.4449486 ], dtype=float32), array([0.47053546, 0.95840794, 0.5922577 , 0.8137282 , 0.48571765,
       0.97803843], dtype=float32), array([0.2655176 , 0.5705966 , 0.8814559 , 0.6843754 , 0.23724616,
       0.09053642], dtype=float32), array([0.31319574, 0.49111843, 0.1370948 , 0.31031182, 0.22157753,
       0.8486944 ], dtype=float32)]
Y: [array(0.04615385, dtype=float32), array(0.05633803, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0.0308642, dtype=float32)]
Cost: tensor(0.9663)
------------------------------------------
(0,3):
X: [array([0.9816098 , 0.62469876, 0.24710983, 0.4653381 , 0.6310595 ,
       0.34684318], dtype=float32)]
Y: [array(0.9391304, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,3):
X: [array([0.9816098 , 0.62469876, 0.24710983, 0.4653381 , 0.6310595 ,
       0.34684318], dtype=float32), array([0.7804367 , 0.5846842 , 0.7225874 , 0.57763696, 0.704755  ,
       0.0573625 ], dtype=float32)]
Y: [array(0.9391304, dtype=float32), array(0.8076923, dtype=float32)]
Cost: tensor(0.2233)
------------------------------------------
(2,3):
X: [array([0.9816098 , 0.62469876, 0.24710983, 0.4653381 , 0.6310595 ,
       0.34684318], dtype=float32), array([0.7804367 , 0.5846842 , 0.7225874 , 0.57763696, 0.704755  ,
       0.0573625 ], dtype=float32), array([0.12244123, 0.377921  , 0.10804278, 0.5973919 , 0.49309462,
       0.5357488 ], dtype=float32)]
Y: [array(0.9391304, dtype=float32), array(0.8076923, dtype=float32), array(0.02234637, dtype=float32)]
Cost: tensor(0.9811)
------------------------------------------
(3,3):
X: [array([0.9816098 , 0.62469876, 0.24710983, 0.4653381 , 0.6310595 ,
       0.34684318], dtype=float32), array([0.7804367 , 0.5846842 , 0.7225874 , 0.57763696, 0.704755  ,
       0.0573625 ], dtype=float32), array([0.12244123, 0.377921  , 0.10804278, 0.5973919 , 0.49309462,
       0.5357488 ], dtype=float32), array([0.5992614 , 0.6934341 , 0.5377684 , 0.6322267 , 0.70759225,
       0.35851443], dtype=float32)]
Y: [array(0.9391304, dtype=float32), array(0.8076923, dtype=float32), array(0.02234637, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.8442)
------------------------------------------
(4,3):
X: [array([0.9816098 , 0.62469876, 0.24710983, 0.4653381 , 0.6310595 ,
       0.34684318], dtype=float32), array([0.7804367 , 0.5846842 , 0.7225874 , 0.57763696, 0.704755  ,
       0.0573625 ], dtype=float32), array([0.12244123, 0.377921  , 0.10804278, 0.5973919 , 0.49309462,
       0.5357488 ], dtype=float32), array([0.5992614 , 0.6934341 , 0.5377684 , 0.6322267 , 0.70759225,
       0.35851443], dtype=float32), array([0.18359652, 0.13319512, 0.80424213, 0.7919698 , 0.70961666,
       0.15921664], dtype=float32)]
Y: [array(0.9391304, dtype=float32), array(0.8076923, dtype=float32), array(0.02234637, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.1917)
------------------------------------------
(0,4):
X: [array([0.17146558, 0.8073351 , 0.17296219, 0.33345997, 0.223934  ,
       0.94673127], dtype=float32)]
Y: [array(0.02097902, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,4):
X: [array([0.17146558, 0.8073351 , 0.17296219, 0.33345997, 0.223934  ,
       0.94673127], dtype=float32), array([0.04091908, 0.43803492, 0.8213177 , 0.88783944, 0.8947271 ,
       0.09369391], dtype=float32)]
Y: [array(0.02097902, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.0902)
------------------------------------------
(2,4):
X: [array([0.17146558, 0.8073351 , 0.17296219, 0.33345997, 0.223934  ,
       0.94673127], dtype=float32), array([0.04091908, 0.43803492, 0.8213177 , 0.88783944, 0.8947271 ,
       0.09369391], dtype=float32), array([0.61109024, 0.5199004 , 0.47824422, 0.33734697, 0.62560225,
       0.5440275 ], dtype=float32)]
Y: [array(0.02097902, dtype=float32), array(0., dtype=float32), array(0.02777778, dtype=float32)]
Cost: tensor(0.3790)
------------------------------------------
(3,4):
X: [array([0.17146558, 0.8073351 , 0.17296219, 0.33345997, 0.223934  ,
       0.94673127], dtype=float32), array([0.04091908, 0.43803492, 0.8213177 , 0.88783944, 0.8947271 ,
       0.09369391], dtype=float32), array([0.61109024, 0.5199004 , 0.47824422, 0.33734697, 0.62560225,
       0.5440275 ], dtype=float32), array([0.492038  , 0.6959861 , 0.9360138 , 0.6127298 , 0.9706252 ,
       0.79582345], dtype=float32)]
Y: [array(0.02097902, dtype=float32), array(0., dtype=float32), array(0.02777778, dtype=float32), array(0.02380952, dtype=float32)]
Cost: tensor(1.2336)
------------------------------------------
(4,4):
X: [array([0.17146558, 0.8073351 , 0.17296219, 0.33345997, 0.223934  ,
       0.94673127], dtype=float32), array([0.04091908, 0.43803492, 0.8213177 , 0.88783944, 0.8947271 ,
       0.09369391], dtype=float32), array([0.61109024, 0.5199004 , 0.47824422, 0.33734697, 0.62560225,
       0.5440275 ], dtype=float32), array([0.492038  , 0.6959861 , 0.9360138 , 0.6127298 , 0.9706252 ,
       0.79582345], dtype=float32), array([0.01391429, 0.77099806, 0.6046333 , 0.13284498, 0.47868985,
       0.07448781], dtype=float32)]
Y: [array(0.02097902, dtype=float32), array(0., dtype=float32), array(0.02777778, dtype=float32), array(0.02380952, dtype=float32), array(0.01666667, dtype=float32)]
Cost: tensor(0.9453)
------------------------------------------
(0,5):
X: [array([0.47579396, 0.63935995, 0.3472278 , 0.32118058, 0.36590225,
       0.0267815 ], dtype=float32)]
Y: [array(0.0326087, dtype=float32)]
Cost: 0.0
------------------------------------------
(1,5):
X: [array([0.47579396, 0.63935995, 0.3472278 , 0.32118058, 0.36590225,
       0.0267815 ], dtype=float32), array([0.57258385, 0.32485884, 0.9916672 , 0.81194466, 0.99417883,
       0.3122759 ], dtype=float32)]
Y: [array(0.0326087, dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.4404)
------------------------------------------
(2,5):
X: [array([0.47579396, 0.63935995, 0.3472278 , 0.32118058, 0.36590225,
       0.0267815 ], dtype=float32), array([0.57258385, 0.32485884, 0.9916672 , 0.81194466, 0.99417883,
       0.3122759 ], dtype=float32), array([0.4784646 , 0.1950593 , 0.75729215, 0.05089408, 0.629952  ,
       0.6846392 ], dtype=float32)]
Y: [array(0.0326087, dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.3725)
------------------------------------------
(3,5):
X: [array([0.47579396, 0.63935995, 0.3472278 , 0.32118058, 0.36590225,
       0.0267815 ], dtype=float32), array([0.57258385, 0.32485884, 0.9916672 , 0.81194466, 0.99417883,
       0.3122759 ], dtype=float32), array([0.4784646 , 0.1950593 , 0.75729215, 0.05089408, 0.629952  ,
       0.6846392 ], dtype=float32), array([0.07097208, 0.88795346, 0.50630015, 0.7206309 , 0.41812962,
       0.41367382], dtype=float32)]
Y: [array(0.0326087, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(1.7112)
------------------------------------------
(4,5):
X: [array([0.47579396, 0.63935995, 0.3472278 , 0.32118058, 0.36590225,
       0.0267815 ], dtype=float32), array([0.57258385, 0.32485884, 0.9916672 , 0.81194466, 0.99417883,
       0.3122759 ], dtype=float32), array([0.4784646 , 0.1950593 , 0.75729215, 0.05089408, 0.629952  ,
       0.6846392 ], dtype=float32), array([0.07097208, 0.88795346, 0.50630015, 0.7206309 , 0.41812962,
       0.41367382], dtype=float32), array([0.4881287 , 0.02668353, 0.22476456, 0.30637792, 0.43090242,
       0.829816  ], dtype=float32)]
Y: [array(0.0326087, dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32), array(0., dtype=float32)]
Cost: tensor(0.8409)
------------------------------------------
